<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>稀疏矩阵压缩研究 | Blog 计划</title>
  <meta name="keywords" content=" 数据库 ">
  <meta name="description" content="稀疏矩阵压缩研究 | Blog 计划">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="About me关于我A Fzquantum PROJECT    🔭 I’m currently working on 🐦Cainiao-Alibaba Group, China (Java CRUD Engineer Intern but GDBL P4 ) 🌱 I’m currently learning J2EE ,DataBase ,C++, Go ,Distributed Sys">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://f2quantum.github.io/about/index.html">
<meta property="og:site_name" content="Blog 计划">
<meta property="og:description" content="About me关于我A Fzquantum PROJECT    🔭 I’m currently working on 🐦Cainiao-Alibaba Group, China (Java CRUD Engineer Intern but GDBL P4 ) 🌱 I’m currently learning J2EE ,DataBase ,C++, Go ,Distributed Sys">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/02/fCPxcn.md.jpg">
<meta property="article:published_time" content="2021-08-02T11:49:58.000Z">
<meta property="article:modified_time" content="2023-07-12T12:40:18.138Z">
<meta property="article:author" content="fzquantum">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/08/02/fCPxcn.md.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>fzquantum</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/f2quantum"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(32)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="月时记">
            
            月时记
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="后端">
            
            后端
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数据库">
            
            数据库
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="分布式系统">
            
            分布式系统
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="脚本小子">
            
            脚本小子
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="面经">
            
            面经
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="通用开发">
            
            通用开发
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂谈">
            
            杂谈
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="折腾">
            
            折腾
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="32">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://cccccent.github.io/">崔大师</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脚本小子</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面经</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>评鉴</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据仓库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>通用开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>月时记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>折腾</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 数据库 "
           href="/2024/01/05/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%9A%84%E5%88%86%E5%B1%82%E6%A6%82%E5%BF%B5/"
           data-tag="数据仓库"
           data-author="" >
            <span class="post-title" title="数据仓库的分层概念">数据仓库的分层概念</span>
            <span class="post-date" title="2024-01-05 14:19:19">2024/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/17/mysql-10M-data/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL创建一千万条测试数据">MySQL创建一千万条测试数据</span>
            <span class="post-date" title="2023-12-17 19:26:23">2023/12/17</span>
        </a>
        
        
        <a  class="All 月时记 "
           href="/2023/08/23/%E6%9C%88%E6%97%B6%E8%AE%B0/ATA-%E6%89%AB%E8%B4%A7/"
           data-tag="月时记"
           data-author="" >
            <span class="post-title" title="扫货">扫货</span>
            <span class="post-date" title="2023-08-23 19:48:40">2023/08/23</span>
        </a>
        
        
        <a  class="All 杂谈 "
           href="/2023/08/16/%E6%9D%82%E8%B0%88/how-to-read-paper/"
           data-tag="论文"
           data-author="" >
            <span class="post-title" title="How to Read a Paper (怎样阅读论文)">How to Read a Paper (怎样阅读论文)</span>
            <span class="post-date" title="2023-08-16 14:32:07">2023/08/16</span>
        </a>
        
        
        <a  class="All "
           href="/2023/08/16/%E5%90%8E%E7%AB%AF/HSF-base-info/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HSF-base-info">HSF-base-info</span>
            <span class="post-date" title="2023-08-16 14:03:46">2023/08/16</span>
        </a>
        
        
        <a  class="All 分布式系统 "
           href="/2023/07/12/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/mit-6-824-Distributed-System-start/"
           data-tag="分布式系统"
           data-author="" >
            <span class="post-title" title="MIT 6.824 分布式系统">MIT 6.824 分布式系统</span>
            <span class="post-date" title="2023-07-12 16:52:34">2023/07/12</span>
        </a>
        
        
        <a  class="All 折腾 "
           href="/2023/07/09/%E6%8A%98%E8%85%BE/raspberry-pi-zero-kali-log/"
           data-tag="折腾"
           data-author="" >
            <span class="post-title" title="树莓派ZeroW 安装kali折腾记录">树莓派ZeroW 安装kali折腾记录</span>
            <span class="post-date" title="2023-07-09 19:15:16">2023/07/09</span>
        </a>
        
        
        <a  class="All 月时记 "
           href="/2023/06/30/%E6%9C%88%E6%97%B6%E8%AE%B0/Some-point-of-view-on-OS/"
           data-tag="月时记"
           data-author="" >
            <span class="post-title" title="6月随记 计算机工程方向可以研究的几个点">6月随记 计算机工程方向可以研究的几个点</span>
            <span class="post-date" title="2023-06-30 16:20:53">2023/06/30</span>
        </a>
        
        
        <a  class="All 分布式系统 "
           href="/2023/06/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/big-data-is-dead/"
           data-tag="分布式系统"
           data-author="" >
            <span class="post-title" title="大数据已死">大数据已死</span>
            <span class="post-date" title="2023-06-28 17:23:07">2023/06/28</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2023/05/08/%E6%95%B0%E6%8D%AE%E5%BA%93/influxDB-project-struct/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="influxdb源码阅读 -- 项目结构">influxdb源码阅读 -- 项目结构</span>
            <span class="post-date" title="2023-05-08 22:36:45">2023/05/08</span>
        </a>
        
        
        <a  class="All 面经 "
           href="/2023/03/24/%E9%9D%A2%E8%AF%95/2023-meituan-intern/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="美团24暑期实习面经">美团24暑期实习面经</span>
            <span class="post-date" title="2023-03-24 21:30:13">2023/03/24</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2023/02/05/%E5%90%8E%E7%AB%AF/jvm-memory-model/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="图解 Java 内存模型">图解 Java 内存模型</span>
            <span class="post-date" title="2023-02-05 16:29:21">2023/02/05</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2023/01/24/%E5%90%8E%E7%AB%AF/io-multiplexing-select-poll-epoll/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="IO多路复用中的select poll和epoll">IO多路复用中的select poll和epoll</span>
            <span class="post-date" title="2023-01-24 22:14:06">2023/01/24</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2023/01/24/%E5%90%8E%E7%AB%AF/unix-io-java-impl/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="Java IO 模型笔记">Java IO 模型笔记</span>
            <span class="post-date" title="2023-01-24 12:35:17">2023/01/24</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2022/07/12/%E6%95%B0%E6%8D%AE%E5%BA%93/EaCRS/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="EaCRS:一种基于可扩展阵列的多维数据压缩方案">EaCRS:一种基于可扩展阵列的多维数据压缩方案</span>
            <span class="post-date" title="2022-07-12 18:35:22">2022/07/12</span>
        </a>
        
        
        <a  class="All 折腾 "
           href="/2022/07/03/%E6%8A%98%E8%85%BE/redmi2linux/"
           data-tag="折腾"
           data-author="" >
            <span class="post-title" title="红米2 安装 postmarketOS(基于 Alpine Linux)及后续玩法">红米2 安装 postmarketOS(基于 Alpine Linux)及后续玩法</span>
            <span class="post-date" title="2022-07-03 15:23:45">2022/07/03</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2022/02/13/%E5%B7%A5%E5%85%B7/AmongUs20210630/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="AmongUs私服游玩指南">AmongUs私服游玩指南</span>
            <span class="post-date" title="2022-02-13 20:15:24">2022/02/13</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2022/01/15/%E6%95%B0%E6%8D%AE%E5%BA%93/Multidimensional-Sparse-Array/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="多维稀疏矩阵行储存压缩研究">多维稀疏矩阵行储存压缩研究</span>
            <span class="post-date" title="2022-01-15 21:46:55">2022/01/15</span>
        </a>
        
        
        <a  class="All 杂谈 "
           href="/2022/01/10/%E6%9D%82%E8%B0%88/my-game-of-the-year/"
           data-tag="评鉴"
           data-author="" >
            <span class="post-title" title="个人年度游戏评价总结">个人年度游戏评价总结</span>
            <span class="post-date" title="2022-01-10 19:17:15">2022/01/10</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2022/01/04/%E6%95%B0%E6%8D%AE%E5%BA%93/sparse-matrix-compress/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="稀疏矩阵压缩研究">稀疏矩阵压缩研究</span>
            <span class="post-date" title="2022-01-04 17:21:10">2022/01/04</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/10/19/%E5%B7%A5%E5%85%B7/invitToTeamspeak3/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="欢迎使用teamspeak3">欢迎使用teamspeak3</span>
            <span class="post-date" title="2021-10-19 22:43:32">2021/10/19</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/10/02/%E5%B7%A5%E5%85%B7/powershellDownload/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="使用PowerShell下载文件">使用PowerShell下载文件</span>
            <span class="post-date" title="2021-10-02 00:53:00">2021/10/02</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2021/09/01/%E6%95%B0%E6%8D%AE%E5%BA%93/Database-transaction-processing-technology-failure-recovery/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库事务处理技术-故障恢复">数据库事务处理技术-故障恢复</span>
            <span class="post-date" title="2021-09-01 14:39:44">2021/09/01</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2021/08/30/%E6%95%B0%E6%8D%AE%E5%BA%93/Database-transaction-processing-techniques/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库事务处理技术">数据库事务处理技术</span>
            <span class="post-date" title="2021-08-30 20:57:49">2021/08/30</span>
        </a>
        
        
        <a  class="All 脚本小子 "
           href="/2021/08/28/%E8%84%9A%E6%9C%AC%E5%B0%8F%E5%AD%90/4399download/"
           data-tag="脚本小子"
           data-author="" >
            <span class="post-title" title="下载 4399 FLASH 游戏">下载 4399 FLASH 游戏</span>
            <span class="post-date" title="2021-08-28 19:53:39">2021/08/28</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2021/08/24/%E5%90%8E%E7%AB%AF/Serializable/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="通俗地解释脏读、不可重复读、幻读">通俗地解释脏读、不可重复读、幻读</span>
            <span class="post-date" title="2021-08-24 10:45:43">2021/08/24</span>
        </a>
        
        
        <a  class="All "
           href="/2021/08/21/%E5%90%8E%E7%AB%AF/JavaBooks/"
           data-tag="后端开发"
           data-author="" >
            <span class="post-title" title="Java 程序员常读书单整理">Java 程序员常读书单整理</span>
            <span class="post-date" title="2021-08-21 13:13:30">2021/08/21</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/08/09/%E5%B7%A5%E5%85%B7/PythonHttpAPI/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Python 调用 HTTP API 接口模板">Python 调用 HTTP API 接口模板</span>
            <span class="post-date" title="2021-08-09 20:55:53">2021/08/09</span>
        </a>
        
        
        <a  class="All 通用开发 "
           href="/2021/08/06/%E9%80%9A%E7%94%A8%E5%BC%80%E5%8F%91/chinese-copywriting-guidelines/"
           data-tag="通用开发"
           data-author="" >
            <span class="post-title" title="中文文案排版指北">中文文案排版指北</span>
            <span class="post-date" title="2021-08-06 18:01:45">2021/08/06</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2021/08/06/%E5%90%8E%E7%AB%AF/AlibabaCodeFormat/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="阿里巴巴编码规范（Java）">阿里巴巴编码规范（Java）</span>
            <span class="post-date" title="2021-08-06 17:18:32">2021/08/06</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/08/03/%E5%B7%A5%E5%85%B7/TeamSpeak%E5%BF%AB%E9%80%9F%E5%B8%AE%E5%8A%A9/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="TeamSpeak快速帮助">TeamSpeak快速帮助</span>
            <span class="post-date" title="2021-08-03 22:27:50">2021/08/03</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/08/02/%E5%B7%A5%E5%85%B7/teamspeak3/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="teamspeak3">teamspeak3</span>
            <span class="post-date" title="2021-08-02 14:36:48">2021/08/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-数据库/sparse-matrix-compress" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">稀疏矩阵压缩研究</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="数据库">数据库</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">数据库</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-08-19 12:25:37'>2022-01-04 17:21</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%9F%A9%E9%98%B5%EF%BC%88%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5%EF%BC%89%E5%8E%8B%E7%BC%A9%E5%AD%98%E5%82%A8%EF%BC%883%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="toc-text">1. 矩阵（稀疏矩阵）压缩存储（3种方式）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5%E5%8E%8B%E7%BC%A9%E7%9A%84%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95"><span class="toc-text">2. 稀疏矩阵压缩的主要方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%9D%90%E6%A0%87%E6%B3%95-COO"><span class="toc-text">2.1 坐标法 COO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0%E4%BC%98%E7%82%B9"><span class="toc-text">①优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1%E7%BC%BA%E7%82%B9"><span class="toc-text">②缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E8%A1%8C%E5%8E%8B%E7%BC%A9%E6%A0%BC%E5%BC%8F-Compressed-Sparse-Row-CSR"><span class="toc-text">2.2 行压缩格式 Compressed Sparse Row (CSR)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-1"><span class="toc-text">优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0%E4%BC%98%E7%82%B9-1"><span class="toc-text">①优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1%E7%BC%BA%E7%82%B9-1"><span class="toc-text">②缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3%E5%88%97%E5%8E%8B%E7%BC%A9%E6%A0%BC%E5%BC%8F-Compressed-Sparse-Column-CSC"><span class="toc-text">2.3列压缩格式 Compressed Sparse Column (CSC)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-Block-Sparse-Row-Matrix-%E5%88%86%E5%9D%97%E5%8E%8B%E7%BC%A9%E7%A8%80%E7%96%8F%E8%A1%8C%E6%A0%BC%E5%BC%8F-BSR"><span class="toc-text">2.4 Block Sparse Row Matrix (分块压缩稀疏行格式)(BSR)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%EF%BC%88%E6%8A%84%E8%A2%AD%EF%BC%89"><span class="toc-text">参考（抄袭）</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-矩阵（稀疏矩阵）压缩存储（3种方式）"><a href="#1-矩阵（稀疏矩阵）压缩存储（3种方式）" class="headerlink" title="1. 矩阵（稀疏矩阵）压缩存储（3种方式）"></a>1. 矩阵（稀疏矩阵）压缩存储（3种方式）</h1><p>数据结构中，提供针对某些特殊矩阵的压缩存储结构。<br>存储矩阵的一般方法是采用二维数组，其优点是可以随机地访问每一个元素，因而能够容易实现矩阵的各种运算。</p>
<p>对于稀疏矩阵，它通常具有很大的维度，有时甚大到整个矩阵（零元素）占用了绝大部分内存</p>
<p>采用二维数组的存储方法既浪费大量的存储单元来存放零元素，又要在运算中浪费大量的时间来进行零元素的无效运算。因此必须考虑对稀疏矩阵进行压缩存储（只存储非零元素）。</p>
<p>这里所说的特殊矩阵，主要分为以下3类：</p>
<ol>
<li>含有大量相同数据元素的矩阵，比如<strong>对称矩阵</strong>；<img src="http://data.biancheng.net/uploads/allimg/181216/2-1Q216124303E1.gif" alt="对称矩阵"> 因此可以使用一维数组存储对称矩阵。由于矩阵中沿对角线两侧的数据相等，因此数组中只需存储对角线一侧</li>
<li>含有大量 0 元素的矩阵，比如<strong>稀疏矩阵、上（下）三角矩阵</strong>；<img src="http://data.biancheng.net/uploads/allimg/181216/2-1Q21612453O28.gif" alt="上（下）三角矩阵"> 上（下）三角矩阵采用对称矩阵的方式存储上（下）三角的数据（元素 0 不用存储）</li>
<li><strong>稀疏矩阵</strong> 如果矩阵中分布有大量的元素 0，即非 0 元素非常少，这类矩阵称为稀疏矩阵。<br><img src="http://data.biancheng.net/uploads/allimg/181216/2-1Q216124S1131.gif" alt="稀疏矩阵
"><br>压缩存储稀疏矩阵的一个简单而朴素的方法是：只存储矩阵中的非 0 元素，与前面的存储方法不同，稀疏矩阵非 0 元素的存储需同时存储该元素所在矩阵中的行标和列标。</li>
</ol>
<h1 id="2-稀疏矩阵压缩的主要方法"><a href="#2-稀疏矩阵压缩的主要方法" class="headerlink" title="2. 稀疏矩阵压缩的主要方法"></a>2. 稀疏矩阵压缩的主要方法</h1><h2 id="2-1-坐标法-COO"><a href="#2-1-坐标法-COO" class="headerlink" title="2.1 坐标法 COO"></a>2.1 坐标法 COO</h2><p>这种存储格式比较简单易懂，每一个元素需要用一个三元组来表示，分别是（行号，列号，数值），对应上图右边的一列。这种方式简单，但是记录单信息多（行列），每个三元组自己可以定位，因此空间不是最优。</p>
<ul>
<li>  采用三元组<code>(row, col, data)</code>(或称为ijv format)的形式来存储矩阵中非零元素的信息</li>
<li>  三个数组 <code>row</code> 、<code>col</code> 和 <code>data</code> 分别保存非零元素的行下标、列下标与值（一般长度相同）</li>
<li>  故 <code>coo[row[k]][col[k]] = data[k]</code> ，即矩阵的第 <code>row[k]</code> 行、第 <code>col[k]</code> 列的值为 <code>data[k]</code></li>
</ul>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><ul>
<li>  主要用来创建矩阵，因为coo_matrix无法对矩阵的元素进行增删改等操作</li>
<li>  一旦创建之后，除了将之转换成其它格式的矩阵，几乎无法对其做任何操作和矩阵运算</li>
</ul>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><h3 id="①优点"><a href="#①优点" class="headerlink" title="①优点"></a>①优点</h3><ul>
<li>  转换成其它存储格式很快捷简便（<code>tobsr()</code>、<code>tocsr()</code>、<code>to_csc()</code>、<code>to_dia()</code>、<code>to_dok()</code>、<code>to_lil()</code>）</li>
<li>  能与CSR / CSC格式的快速转换</li>
<li>  允许重复的索引（例如在1行1列处存了值2.0，又在1行1列处存了值3.0，则转换成其它矩阵时就是2.0+3.0=5.0）</li>
</ul>
<h3 id="②缺点"><a href="#②缺点" class="headerlink" title="②缺点"></a>②缺点</h3><ul>
<li>  不支持切片和算术运算操作</li>
<li>  如果稀疏矩阵<strong>仅包含非0元素的对角线</strong>，则对角存储格式(DIA)可以减少非0元素定位的信息量</li>
<li>  这种存储格式对有限元素或者有限差分离散化的矩阵尤其有效</li>
</ul>
<h2 id="2-2-行压缩格式-Compressed-Sparse-Row-CSR"><a href="#2-2-行压缩格式-Compressed-Sparse-Row-CSR" class="headerlink" title="2.2 行压缩格式 Compressed Sparse Row (CSR)"></a>2.2 行压缩格式 Compressed Sparse Row (CSR)</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TORGFJ"><img src="https://s4.ax1x.com/2022/01/04/TORGFJ.png" alt="TORGFJ.png"></a><br>这是经常用的一种，我们会经常在一些标准的线性代数库或者数值运算库中看到此方式存储；CSR是比较标准的一种，也需要三类数据来表达：数值，列号，以及行偏移。CSR不是三元组，而是整体的编码方式。数值和列号与COO一致，表示一个元素以及其列号，行偏移表示某一行的第一个元素在values里面的起始偏移位置。</p>
<p>如上图中，第一行的第一个元素1在values中是第0个, 所以是0偏移，第二行元素第一个元素2是2偏移，第三行第一个元素5是4偏移，第4行第一个元素6是7偏移。在行偏移的最后补上矩阵总的元素个数，本例中一共是9个非零元素。</p>
<p>主要特征如下：</p>
<ul>
<li><p>  csr_matrix是按行对矩阵进行压缩的</p>
</li>
<li><p>  通过 <code>indices</code>, <code>indptr</code>，<code>data</code> 来确定矩阵。</p>
</li>
<li><p>  <code>data</code> 表示矩阵中的非零数据</p>
</li>
<li><p>  对于第 <code>i</code> 行而言，该行中非零元素的列索引为 <code>indices[indptr[i]:indptr[i+1]]</code></p>
</li>
<li><p>  可以将 <code>indptr</code> 理解成利用其自身索引 <code>i</code> 来指向第 <code>i</code> 行元素的列索引</p>
</li>
<li><p>  根据<code>[indptr[i]:indptr[i+1]]</code>，我就得到了该行中的非零元素个数，如</p>
</li>
<li><p>  若 <code>index[i] = 3</code> 且 <code>index[i+1] = 3</code> ，则第 <code>i</code> 行的没有非零元素</p>
</li>
<li><p>  若 <code>index[j] = 6</code> 且 <code>index[j+1] = 7</code> ，则第 <code>j</code> 行的非零元素的列索引为 <code>indices[6:7]</code></p>
</li>
<li><p>  得到了行索引、列索引，相应的数据存放在： <code>data[indptr[i]:indptr[i+1]]</code></p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TLoKiD"><img src="https://s4.ax1x.com/2022/01/04/TLoKiD.gif" alt="TLoKiD.gif"></a></p>
<ul>
<li><p>  对于矩阵第 <code>0</code> 行，我们需要先得到其非零元素列索引</p>
</li>
<li><p>  由 <code>indptr[0] = 0</code> 和 <code>indptr[1] = 2</code> 可知，第 <code>0</code> 行有两个非零元素。</p>
</li>
<li><p>  它们的列索引为 <code>indices[0:2] = [0, 2]</code> ，且存放的数据为 <code>data[0] = 8</code> ， <code>data[1] = 2</code></p>
</li>
<li><p>  因此矩阵第 <code>0</code> 行的非零元素 <code>csr[0][0] = 8</code> 和 <code>csr[0][2] = 2</code></p>
</li>
<li><p>  对于矩阵第 <code>4</code> 行，同样我们需要先计算其非零元素列索引</p>
</li>
<li><p>  由 <code>indptr[4] = 3</code> 和 <code>indptr[5] = 6</code> 可知，第 <code>4</code> 行有3个非零元素。</p>
</li>
<li><p>  它们的列索引为 <code>indices[3:6] = [2, 3，4]</code> ，且存放的数据为 <code>data[3] = 7</code> ，<code>data[4] = 1</code> ，<code>data[5] = 2</code></p>
</li>
<li><p>  因此矩阵第 <code>4</code> 行的非零元素 <code>csr[4][2] = 7</code> ， <code>csr[4][3] = 1</code> 和 <code>csr[4][4] = 2</code></p>
<h3 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h3></li>
</ul>
<h3 id="①优点-1"><a href="#①优点-1" class="headerlink" title="①优点"></a>①优点</h3><ul>
<li>  高效的稀疏矩阵算术运算</li>
<li>  高效的行切片</li>
<li>  快速地矩阵矢量积运算</li>
</ul>
<h3 id="②缺点-1"><a href="#②缺点-1" class="headerlink" title="②缺点"></a>②缺点</h3><ul>
<li>  较慢地列切片操作（可以考虑CSC）</li>
<li>  转换到稀疏结构代价较高（可以考虑LIL，DOK）</li>
</ul>
<h2 id="2-3列压缩格式-Compressed-Sparse-Column-CSC"><a href="#2-3列压缩格式-Compressed-Sparse-Column-CSC" class="headerlink" title="2.3列压缩格式 Compressed Sparse Column (CSC)"></a>2.3列压缩格式 Compressed Sparse Column (CSC)</h2><p>CSC是和CSR相对应的一种方式，即按列压缩的意思。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[1 7 0 0]</span><br><span class="line"> [0 2 8 0]</span><br><span class="line"> [5 0 3 9]</span><br><span class="line"> [0 6 0 4]]</span><br></pre></td></tr></table></figure>
<p>以上图中矩阵为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Column Offsets：[0 2 5 7 9]</span><br><span class="line">Row Index：[0 2 0 1 3 1 2 2 3]</span><br><span class="line">Values： [1 5 7 2 6 8 3 9 4]</span><br></pre></td></tr></table></figure>
<p>Values中的元素要按列写, 跟COO和CSR不同, 指定了Values的元素顺序之后就可以写Row Index, 然后根据每一列第一个元素在Values中的位置确定偏移量Column Offsets. 如第一列第一个元素1是0偏移, 第二列第一个元素7是2偏移, 第三列第一个元素8是5偏移, 第四列第一个元素9是7偏移, 共9个元素.</p>
<p>主要特征如下：</p>
<ul>
<li><p>  csc_matrix是按列对矩阵进行压缩的</p>
</li>
<li><p>  通过 <code>indices</code>, <code>indptr</code>，<code>data</code> 来确定矩阵，可以对比CSR</p>
</li>
<li><p>  <code>data</code> 表示矩阵中的非零数据</p>
</li>
<li><p>  对于第 <code>i</code> 列而言，该行中非零元素的行索引为<code>indices[indptr[i]:indptr[i+1]]</code></p>
</li>
<li><p>  可以将 <code>indptr</code> 理解成利用其自身索引 <code>i</code> 来指向第 <code>i</code> 列元素的列索引</p>
</li>
<li><p>  根据<code>[indptr[i]:indptr[i+1]]</code>，我就得到了该行中的非零元素个数，如</p>
</li>
<li><p>  若 <code>index[i] = 1</code> 且 <code>index[i+1] = 1</code> ，则第 <code>i</code> 列的没有非零元素</p>
</li>
<li><p>  若 <code>index[j] = 4</code> 且 <code>index[j+1] = 6</code> ，则第 <code>j</code>列的非零元素的行索引为 <code>indices[4:6]</code></p>
</li>
<li><p>  得到了列索引、行索引，相应的数据存放在： <code>data[indptr[i]:indptr[i+1]]</code></p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TLonIO"><img src="https://s4.ax1x.com/2022/01/04/TLonIO.gif" alt="TLonIO.gif"></a><br>对于矩阵第 <code>0</code> 列，我们需要先得到其非零元素行索引</p>
<ul>
<li>  由 <code>indptr[0] = 0</code> 和 <code>indptr[1] = 1</code> 可知，第 <code>0</code>列行有1个非零元素。</li>
<li>  它们的行索引为 <code>indices[0:1] = [0]</code> ，且存放的数据为 <code>data[0] = 8</code></li>
<li>  因此矩阵第 <code>0</code> 行的非零元素 <code>csc[0][0] = 8</code></li>
</ul>
<p>对于矩阵第 <code>3</code> 列，同样我们需要先计算其非零元素行索引</p>
<ul>
<li>  由 <code>indptr[3] = 4</code> 和 <code>indptr[4] = 6</code> 可知，第 <code>4</code> 行有2个非零元素。</li>
<li>  它们的行索引为 <code>indices[4:6] = [4, 6]</code> ，且存放的数据为 <code>data[4] = 1</code> ，<code>data[5] = 9</code></li>
<li>  因此矩阵第 <code>i</code> 行的非零元素 <code>csr[4][3] = 1</code> ， <code>csr[6][3] = 9</code></li>
</ul>
<h2 id="2-4-Block-Sparse-Row-Matrix-分块压缩稀疏行格式-BSR"><a href="#2-4-Block-Sparse-Row-Matrix-分块压缩稀疏行格式-BSR" class="headerlink" title="2.4 Block Sparse Row Matrix (分块压缩稀疏行格式)(BSR)"></a>2.4 Block Sparse Row Matrix (分块压缩稀疏行格式)(BSR)</h2><ul>
<li><p>  基于行的块压缩，与csr类似，都是通过<code>data</code>，<code>indices</code>，<code>indptr</code>来确定矩阵</p>
</li>
<li><p>与csr相比，只是data中的元数据由0维的数变为了一个矩阵（块），其余完全相同</p>
<ul>
<li><p>  块大小 <code>blocksize</code></p>
</li>
<li><p>  块大小 <code>(R, C)</code> 必须均匀划分矩阵 <code>(M, N)</code> 的形状。</p>
</li>
<li><p>  R和C必须满足关系：<code>M % R = 0</code> 和 <code>N % C = 0</code></p>
</li>
<li><p>  适用场景及优点参考csr</p>
</li>
</ul>
</li>
</ul>
<h1 id="参考（抄袭）"><a href="#参考（抄袭）" class="headerlink" title="参考（抄袭）"></a>参考（抄袭）</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/da3edd2b46e0">稀疏矩阵及其压缩格式
</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/188700729">Sparse稀疏矩阵主要存储格式总结
</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载无需注明来源，放弃所有权利 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    2018-2077 f2quantum
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
