<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>presto-基本概念 | Blog 计划</title>
  <meta name="keywords" content=" 分布式系统 ">
  <meta name="description" content="presto-基本概念 | Blog 计划">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="About me关于我A Fzquantum PROJECT    🔭 I’m currently working on 🐦Cainiao-Alibaba Group, China (Java CRUD Engineer Intern but GDBL P4 ) 🌱 I’m currently learning J2EE ,DataBase ,C++, Go ,Distributed Sys">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://f2quantum.github.io/about/index.html">
<meta property="og:site_name" content="Blog 计划">
<meta property="og:description" content="About me关于我A Fzquantum PROJECT    🔭 I’m currently working on 🐦Cainiao-Alibaba Group, China (Java CRUD Engineer Intern but GDBL P4 ) 🌱 I’m currently learning J2EE ,DataBase ,C++, Go ,Distributed Sys">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/02/fCPxcn.md.jpg">
<meta property="article:published_time" content="2021-08-02T11:49:58.000Z">
<meta property="article:modified_time" content="2023-07-12T12:40:18.138Z">
<meta property="article:author" content="fzquantum">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/08/02/fCPxcn.md.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>fzquantum</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/f2quantum"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(33)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="后端">
            
            后端
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数据库">
            
            数据库
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="分布式系统">
            
            分布式系统
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="脚本小子">
            
            脚本小子
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="面经">
            
            面经
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="体系结构">
            
            体系结构
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="通用开发">
            
            通用开发
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂谈">
            
            杂谈
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="折腾">
            
            折腾
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://cccccent.github.io/">崔大师</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脚本小子</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面经</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>评鉴</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据仓库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>体系结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>通用开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>折腾</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2025/01/19/cleanup-wsl-storage/"
           data-tag="折腾"
           data-author="" >
            <span class="post-title" title="WSL操作指南">WSL操作指南</span>
            <span class="post-date" title="2025-01-19 21:54:03">2025/01/19</span>
        </a>
        
        
        <a  class="All 体系结构 "
           href="/2024/08/24/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/SIMD/"
           data-tag="体系结构"
           data-author="" >
            <span class="post-title" title="SIMD简介">SIMD简介</span>
            <span class="post-date" title="2024-08-24 17:23:07">2024/08/24</span>
        </a>
        
        
        <a  class="All 分布式系统 "
           href="/2024/08/24/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B3%BB%E7%BB%9F/presto-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"
           data-tag="分布式系统"
           data-author="" >
            <span class="post-title" title="presto-基本概念">presto-基本概念</span>
            <span class="post-date" title="2024-08-24 17:23:07">2024/08/24</span>
        </a>
        
        
        <a  class="All 分布式系统 "
           href="/2024/08/24/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B3%BB%E7%BB%9F/%E5%88%86%E5%B8%83%E5%BC%8FJoin%E6%96%B9%E5%BC%8F%E7%9A%84%E7%AE%80%E5%8D%95%E5%8E%9F%E7%90%86/"
           data-tag="分布式系统"
           data-author="" >
            <span class="post-title" title="分布式Join方式的简单原理">分布式Join方式的简单原理</span>
            <span class="post-date" title="2024-08-24 17:23:07">2024/08/24</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2024/01/05/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%9A%84%E5%88%86%E5%B1%82%E6%A6%82%E5%BF%B5/"
           data-tag="数据仓库"
           data-author="" >
            <span class="post-title" title="数据仓库的分层概念">数据仓库的分层概念</span>
            <span class="post-date" title="2024-01-05 14:19:19">2024/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/17/mysql-10M-data/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL创建一千万条测试数据">MySQL创建一千万条测试数据</span>
            <span class="post-date" title="2023-12-17 19:26:23">2023/12/17</span>
        </a>
        
        
        <a  class="All 杂谈 "
           href="/2023/08/16/%E6%9D%82%E8%B0%88/how-to-read-paper/"
           data-tag="论文"
           data-author="" >
            <span class="post-title" title="How to Read a Paper (怎样阅读论文)">How to Read a Paper (怎样阅读论文)</span>
            <span class="post-date" title="2023-08-16 14:32:07">2023/08/16</span>
        </a>
        
        
        <a  class="All "
           href="/2023/08/16/%E5%90%8E%E7%AB%AF/HSF-base-info/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HSF-base-info">HSF-base-info</span>
            <span class="post-date" title="2023-08-16 14:03:46">2023/08/16</span>
        </a>
        
        
        <a  class="All 折腾 "
           href="/2023/07/09/%E6%8A%98%E8%85%BE/raspberry-pi-zero-kali-log/"
           data-tag="折腾"
           data-author="" >
            <span class="post-title" title="树莓派ZeroW 安装kali折腾记录">树莓派ZeroW 安装kali折腾记录</span>
            <span class="post-date" title="2023-07-09 19:15:16">2023/07/09</span>
        </a>
        
        
        <a  class="All 分布式系统 "
           href="/2023/06/28/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B3%BB%E7%BB%9F/big-data-is-dead/"
           data-tag="分布式系统"
           data-author="" >
            <span class="post-title" title="大数据已死?">大数据已死?</span>
            <span class="post-date" title="2023-06-28 17:23:07">2023/06/28</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2023/05/08/%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93/influxDB-project-struct/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="influxdb源码阅读 -- 项目结构">influxdb源码阅读 -- 项目结构</span>
            <span class="post-date" title="2023-05-08 22:36:45">2023/05/08</span>
        </a>
        
        
        <a  class="All 面经 "
           href="/2023/03/24/%E9%9D%A2%E8%AF%95/2023-meituan-intern/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="美团24暑期实习面经">美团24暑期实习面经</span>
            <span class="post-date" title="2023-03-24 21:30:13">2023/03/24</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2023/02/05/%E5%90%8E%E7%AB%AF/jvm-memory-model/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="图解 Java 内存模型">图解 Java 内存模型</span>
            <span class="post-date" title="2023-02-05 16:29:21">2023/02/05</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2023/01/24/%E5%90%8E%E7%AB%AF/io-multiplexing-select-poll-epoll/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="IO多路复用中的select poll和epoll">IO多路复用中的select poll和epoll</span>
            <span class="post-date" title="2023-01-24 22:14:06">2023/01/24</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2023/01/24/%E5%90%8E%E7%AB%AF/unix-io-java-impl/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="Java IO 模型笔记">Java IO 模型笔记</span>
            <span class="post-date" title="2023-01-24 12:35:17">2023/01/24</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2022/07/12/%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93/EaCRS/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="EaCRS:一种基于可扩展阵列的多维数据压缩方案">EaCRS:一种基于可扩展阵列的多维数据压缩方案</span>
            <span class="post-date" title="2022-07-12 18:35:22">2022/07/12</span>
        </a>
        
        
        <a  class="All 折腾 "
           href="/2022/07/03/%E6%8A%98%E8%85%BE/redmi2linux/"
           data-tag="折腾"
           data-author="" >
            <span class="post-title" title="红米2 安装 postmarketOS(基于 Alpine Linux)及后续玩法">红米2 安装 postmarketOS(基于 Alpine Linux)及后续玩法</span>
            <span class="post-date" title="2022-07-03 15:23:45">2022/07/03</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2022/02/13/%E5%B7%A5%E5%85%B7/AmongUs20210630/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="AmongUs私服游玩指南">AmongUs私服游玩指南</span>
            <span class="post-date" title="2022-02-13 20:15:24">2022/02/13</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2022/01/15/%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93/Multidimensional-Sparse-Array/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="多维稀疏矩阵行储存压缩研究">多维稀疏矩阵行储存压缩研究</span>
            <span class="post-date" title="2022-01-15 21:46:55">2022/01/15</span>
        </a>
        
        
        <a  class="All 杂谈 "
           href="/2022/01/10/%E6%9D%82%E8%B0%88/my-game-of-the-year/"
           data-tag="评鉴"
           data-author="" >
            <span class="post-title" title="个人年度游戏评价总结">个人年度游戏评价总结</span>
            <span class="post-date" title="2022-01-10 19:17:15">2022/01/10</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2022/01/04/%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93/sparse-matrix-compress/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="稀疏矩阵压缩研究">稀疏矩阵压缩研究</span>
            <span class="post-date" title="2022-01-04 17:21:10">2022/01/04</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/10/19/%E5%B7%A5%E5%85%B7/invitToTeamspeak3/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="欢迎使用teamspeak3">欢迎使用teamspeak3</span>
            <span class="post-date" title="2021-10-19 22:43:32">2021/10/19</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/10/02/%E5%B7%A5%E5%85%B7/powershellDownload/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="使用PowerShell下载文件">使用PowerShell下载文件</span>
            <span class="post-date" title="2021-10-02 00:53:00">2021/10/02</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2021/09/01/%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93/Database-transaction-processing-technology-failure-recovery/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库事务处理技术-故障恢复">数据库事务处理技术-故障恢复</span>
            <span class="post-date" title="2021-09-01 14:39:44">2021/09/01</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2021/08/30/%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93/Database-transaction-processing-techniques/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库事务处理技术">数据库事务处理技术</span>
            <span class="post-date" title="2021-08-30 20:57:49">2021/08/30</span>
        </a>
        
        
        <a  class="All 脚本小子 "
           href="/2021/08/28/%E8%84%9A%E6%9C%AC%E5%B0%8F%E5%AD%90/4399download/"
           data-tag="脚本小子"
           data-author="" >
            <span class="post-title" title="下载 4399 FLASH 游戏">下载 4399 FLASH 游戏</span>
            <span class="post-date" title="2021-08-28 19:53:39">2021/08/28</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2021/08/24/%E5%90%8E%E7%AB%AF/Serializable/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="通俗地解释脏读、不可重复读、幻读">通俗地解释脏读、不可重复读、幻读</span>
            <span class="post-date" title="2021-08-24 10:45:43">2021/08/24</span>
        </a>
        
        
        <a  class="All "
           href="/2021/08/21/%E5%90%8E%E7%AB%AF/JavaBooks/"
           data-tag="后端开发"
           data-author="" >
            <span class="post-title" title="Java 程序员常读书单整理">Java 程序员常读书单整理</span>
            <span class="post-date" title="2021-08-21 13:13:30">2021/08/21</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/08/09/%E5%B7%A5%E5%85%B7/PythonHttpAPI/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Python 调用 HTTP API 接口模板">Python 调用 HTTP API 接口模板</span>
            <span class="post-date" title="2021-08-09 20:55:53">2021/08/09</span>
        </a>
        
        
        <a  class="All 通用开发 "
           href="/2021/08/06/%E9%80%9A%E7%94%A8%E5%BC%80%E5%8F%91/chinese-copywriting-guidelines/"
           data-tag="通用开发"
           data-author="" >
            <span class="post-title" title="中文文案排版指北">中文文案排版指北</span>
            <span class="post-date" title="2021-08-06 18:01:45">2021/08/06</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2021/08/06/%E5%90%8E%E7%AB%AF/AlibabaCodeFormat/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="阿里巴巴编码规范（Java）">阿里巴巴编码规范（Java）</span>
            <span class="post-date" title="2021-08-06 17:18:32">2021/08/06</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/08/03/%E5%B7%A5%E5%85%B7/TeamSpeak%E5%BF%AB%E9%80%9F%E5%B8%AE%E5%8A%A9/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="TeamSpeak快速帮助">TeamSpeak快速帮助</span>
            <span class="post-date" title="2021-08-03 22:27:50">2021/08/03</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/08/02/%E5%B7%A5%E5%85%B7/teamspeak3/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="teamspeak3">teamspeak3</span>
            <span class="post-date" title="2021-08-02 14:36:48">2021/08/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-大数据系统/presto-基本概念" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">presto-基本概念</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="分布式系统">分布式系统</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">分布式系统</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-01-14 00:18:18'>2024-08-24 17:23</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Presto%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9D%97%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">Presto计算模块基本概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E4%BF%A1%E6%81%AF"><span class="toc-text">关键信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8EWorker%E7%9A%84%E8%A7%86%E8%A7%92%E8%80%83%E8%99%91%E5%90%84%E4%B8%AA%E7%B2%92%E5%BA%A6"><span class="toc-text">从Worker的视角考虑各个粒度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BATask"><span class="toc-text">创建Task</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spilt%E4%B8%8B%E5%8F%91"><span class="toc-text">Spilt下发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BADriver"><span class="toc-text">创建Driver</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Presto计算模块基本概念"><a href="#Presto计算模块基本概念" class="headerlink" title="Presto计算模块基本概念"></a>Presto计算模块基本概念</h1><p><a target="_blank" rel="noopener" href="https://www.iteblog.com/archives/9955.html">https://www.iteblog.com/archives/9955.html</a></p>
<p><a target="_blank" rel="noopener" href="https://aliyuque.antfin.com/olap_platform/dtglq3/nfd5u2">https://aliyuque.antfin.com/olap_platform/dtglq3/nfd5u2</a></p>
<p><a target="_blank" rel="noopener" href="https://aaaaaaron.github.io/2022/07/11/Presto-Scheduler/">https://aaaaaaron.github.io/2022/07/11/Presto-Scheduler/</a><br>:::</p>
<p><img src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/vBPlNYJx6E6ROdG8/img/d9ae59d8-4cec-4b37-815d-15ad166aa837.jpeg" alt="xihe执行流程.jpeg"></p>
<p><strong>执行流程名词解析</strong></p>
<p>首先介绍adb -xihe里每个查询的各个概念</p>
<p><strong>Query</strong>： 当Presto接受一个SQL语句并执行时，会解析该SQL语句，将其转变成一个查询执行。</p>
<p><strong>计算过程</strong></p>
<p><strong>Stage（逻辑）</strong></p>
<p>查询执行阶段，当运行Query时，Presto根据是否需要跨worker做数据传输来将一个Query拆分成具有层级关系的多个Stage。</p>
<ul>
<li>每个Stage都有id，StageId越小，这个Stage的执行顺序越靠后。</li>
<li>Spark计算引擎也有Stage，不过Spark是批处理的模式，前面的Stage执行完所有数据再执行后面的Stage，前一个stage执行完再启动后一个stage。</li>
<li>Presto中数据流水线（pipeline）的处理机制，一批数据走完所有的stage流程，所以在初始化的时候，所有worker上的task都是启起来的。</li>
</ul>
<p><strong>Task（物理）：</strong></p>
<p>分布式任务的执行单元，Stage只是定义了执行计划怎么划分, 接下来被调度到各个机器上去执行</p>
<ul>
<li>Task是节点级的并发：Stage并不会在Presto集群中实际执行，只是用来对查询计划进行管理和建模，因此Task是stage在某一个worker或者executor上的实例化</li>
<li>一个Stage对应的多个Task内部执行逻辑完全相同，对应的Task数量就是Stage的并法度，具体是根据Stage的类型（Source、Fixed、Single）以及Worker的个数来决定的。</li>
<li>从数据的视角出发，每个Task处理一个或者多个Split</li>
<li>从计算的视角出发，一个Task又被分解为一个或多个Driver。</li>
</ul>
<p><strong>Pipeline（逻辑）：</strong></p>
<p>在Task内部，每个operator的最佳并发度可能不同。所以将Task切分为若干PipeLine，每个<strong>Pipeline</strong>内部的Operator的并发度相同。</p>
<ul>
<li><p>每个task会把算子执行树分成多个pipeline，每个pipeline执行stage任务的一部分操作</p>
</li>
<li><p>Task 执行 stage(PlanFragment) 的逻辑, 就是执行一组 operator, 执行 operator 的最佳并行度可能是不同的, 比如说做Tablescan的并发可以很大, 但做Final Aggregation(如Sort)的并发度只能是一;</p>
</li>
<li><p>所以一个 stage 会被切为若干 pipeline, 每个 Pipeline 由一组 Operator 组成, 这些 Operator 被设置同样的并行度. Pipeline 之间会通过 LocalExchangeOperator 来传递数据.</p>
</li>
<li><p>driver 的数量就是 pipeline 的并行度</p>
</li>
</ul>
<p><strong>Driver（物理）：</strong></p>
<p><strong>Driver是Pipeline的实例，其</strong>作用于一个Split的一系列Operator，Pipeline就是DriverFactory，用来create Driver</p>
<ul>
<li>Driver里不再有并行度, 每个Driver都是单线程的，一个PipeLine以实例化成多个相同的driver，driver之间是利用多线程并发运行</li>
<li>每一个driver是一串operator算子操作集合，每个 Driver 拥有一个输入和输出.</li>
</ul>
<p><strong>Operator</strong></p>
<p>代表对一个split的一种操作。例如过滤，加权等。以Page为最小处理单位进行输入输出。</p>
<ul>
<li>算子，是对数据的最小计算处理单位,每次读取/处理/输出一个page</li>
</ul>
<p><strong>数据过程</strong></p>
<p><strong>Split：</strong></p>
<p>分片, 和 MapReduce 的 split 概念相似, 其下面包含 page</p>
<p>Presto Connector会将待处理的所有数据划分为若干分片让Presto读取，一个分片就是一个大的数据集中的一部分，和shard的关系？</p>
<p><strong>Page：</strong></p>
<p>Page是Presto中处理的最小数据单元。一个Page对象包含多个Block对象。每个 Block 对象是一个字节数组, 存储一个字段（列）的若干行. 多个 Block 的横切的一行表示真实的一行数据. 一个 Page 最大 1MB, 最多 16 * 1024 行数据</p>
<p><strong>Block：</strong></p>
<p>是xihe底层存储时候的读写基本单元，多个Block共同组成一个Page，详见 <a target="_blank" rel="noopener" href="https://alidocs.dingtalk.com/i/nodes/G1DKw2zgV2KnvL4kFMOo4yaYJB5r9YAn?utm_scene=team_space&sideCollapsed=true">《ADB-Block-格式梳理》</a></p>
<p><strong>简单整体流程</strong></p>
<ul>
<li>第一步：【Controller】接收SQL Query请求<ul>
<li>将sql转换为一个statement</li>
</ul>
</li>
<li>第二步：【Controller】词法与语法分析（生成AST）</li>
<li>第三步：【Controller】创建和启动QueryExecution</li>
<li>第四步：【Controller】语义分析</li>
<li>第五步：【Controller】执行计划生成和优化<ul>
<li>生产逻辑计划Logic Plan</li>
</ul>
</li>
<li>第六步：【Controller】为逻辑执行计划分段<ul>
<li>Plan根据是否有数据的Shuffle 来生成 Fragment</li>
</ul>
</li>
<li>第七步：【Controller】创建SqlStageExecution<ul>
<li>把Fragment 按照是否需要跨worker传输数据划分成Stage</li>
</ul>
</li>
<li>第八步：【Controller】Stage调度-生成HttpRemoteTask并分发到Worker<ul>
<li>Stage在逻辑上划分为一系列Task实例，并交给Work执行</li>
<li>Task是Stage的实例，Task是Stage的并发度</li>
<li>一个Task被处理多个数据分片：Spilt</li>
<li>一个Task被切分为多个Pipeline（考虑到不同的Oprator并发度不同）</li>
</ul>
</li>
<li>第九步：【Worker】在Worker上执行任务，生成Query结果<ul>
<li>一个Driver是作用于一个Spilt的一串Operator的集合，负责执行Pipeline</li>
<li>一个Pipeline对应多个Driver，每个Driver串行执行Operator</li>
</ul>
</li>
<li>第十步：【Controller】结果返回</li>
</ul>
<h1 id="关键信息"><a href="#关键信息" class="headerlink" title="关键信息"></a>关键信息</h1><ul>
<li><p>Stage间在Task维度Shuffle，通过RemoteExchange表示</p>
</li>
<li><p>Stage内有多个Task，task个数由hash_partition_count决定</p>
</li>
<li><p>Task内在Pipeline间Shuffle，通过LocalExchange表示</p>
</li>
<li><p>Pipeline内有多个Driver，driver个数由task_concurrency决定</p>
</li>
<li><p>Page是xihe的数据，从存储的Block读出来转换过去，然后Query跟存储关联的是TableScan</p>
</li>
<li><p>一个Page包含多个Block对象，如下图所示</p>
</li>
</ul>
<p><img src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQbe743Rq3p8/img/9c5b1e89-c749-4b36-974f-34ab1b756681.png" alt="image.png"></p>
<ul>
<li>一个Driver可以被认为是串行执行一条pipeline，并且按照operator的顺序去处理page<ul>
<li>如下图所示：</li>
<li><img src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQbe743Rq3p8/img/d5d0ec58-e9c3-4af0-acf6-b91b68f14949.png" alt="image.png"></li>
</ul>
</li>
<li>一个Stage 拆解成fragement后的执行流程</li>
</ul>
<p><img src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQbe743Rq3p8/img/89670669-f157-4d70-9497-ba23718f654a.png" alt="image.png"></p>
<p><img src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/7jP2lRA5X63BO8g5/img/ee32e309-f68f-4568-ad76-0c79d4ca8d1f.png" alt="image"></p>
<h1 id="从Worker的视角考虑各个粒度"><a href="#从Worker的视角考虑各个粒度" class="headerlink" title="从Worker的视角考虑各个粒度"></a>从Worker的视角考虑各个粒度</h1><h2 id="创建Task"><a href="#创建Task" class="headerlink" title="创建Task"></a>创建Task</h2><p>当Stage Plan下发到worker 后</p>
<p>worker会通过<code>SqlTaskExecutionFactory#createTask</code>方法创建Thread个Task并发</p>
<p>在SqlTaskManager中，管理着一个taskid与task任务对应的映射表</p>
<p><code>ConcurrentHashMap&lt;QueryId, Set&lt;TaskId&gt;&gt;</code></p>
<p>其中taskid由sql的查询id与stageid唯一组成。</p>
<p>Task的创建方式是依靠CacheBuilder.newBuilder().build的load动态加载，非常适合presto从自下而上，或者自上而下等调度方式。这样task的创建，完全由controller控制，非常方便，这里不多做诠释了。</p>
<h2 id="Spilt下发"><a href="#Spilt下发" class="headerlink" title="Spilt下发"></a>Spilt下发</h2><h2 id="创建Driver"><a href="#创建Driver" class="headerlink" title="创建Driver"></a>创建Driver</h2><p>一个Task对应多个Pipeline（通过DriverFactor），每个Pipeline有多个Driver作为其并发度，Driver就是一个最小的调度和执行的实体，其中有多个Operator算子</p>
<p>Driver的并发调度方式如下所示：</p>
<p><img src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/vBPlNYJx6E6ROdG8/img/55d6e5d9-9f18-4a2b-ba1d-db11bdcc1eca.webp" alt="image"></p>
<p>因此并发可以分成两个维度</p>
<ul>
<li>stage/task 级别并发:</li>
<li>driver级别并发</li>
</ul>
<p>详见图：</p>
<p><img src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/WgZOZZ4aYLbyOLX8/img/c5084a74-a188-40ec-b0a7-410e6d8a4f76.png" alt="image.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载无需注明来源，放弃所有权利 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    2018-2077 f2quantum
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
