<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Fzquantum">
    
    <title>
        
            树莓派ZeroW 安装kali折腾记录 |
        
        Fzquantum-Archives
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/bitbug_favicon_48.ico">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"f2quantum.github.io","root":"/","language":"zh-cn","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/bitbug_favicon_48.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"code_block":{},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null}},"post":{"word_count":{"enable":false,"wordcount":false,"min2read":false},"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect","CTO","BOSS"]}},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/bitbug_favicon_48.ico">
                </a>
            
            <a class="logo-title" href="/">
               Fzquantum-Archives
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">树莓派ZeroW 安装kali折腾记录</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Fzquantum</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-09 19:15:16</span>
        <span class="mobile">2023-07-09 19:15</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-09 20:21:16</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="0-序言"><a href="#0-序言" class="headerlink" title="0. 序言"></a>0. 序言</h1><p>最近不经意间看到树莓派降价的新闻<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EV4y127RK/?spm_id_from=333.788.recommend_more_video.-1" >两年了！！！树莓派6月价格骨折！眼看它起高楼，眼看它楼塌了
<i class="fas fa-external-link-alt"></i></a>，tb上450就能搞到一块8G的4B，但是最近经济紧缩政策之下，规划400预算也不是一件容易的事情，而且宿舍里有一个还算稳定的X86软路由，对树莓派也就是简简单单用kali抓个包（觉得单独买一块监听网卡不值得），碰巧又看到了b站上折腾bad usb 项目：<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18t41187Me/?spm_id_from=333.337.search-card.all.click&vd_source=8601a554ebfb85ec7d63c911be9de2b3" >P4wnP1_ALOA
<i class="fas fa-external-link-alt"></i></a><br>的项目,由此发现了树莓派Zero W，这玩意虽然性能不好，但是只要145r，还有树莓派的核心竞争力-社区支持，于是火速下单搞了一块，顺带东哥家买了32G的内存卡&amp;读卡器。</p>
<h1 id="1-系统刷写"><a href="#1-系统刷写" class="headerlink" title="1. 系统刷写"></a>1. 系统刷写</h1><p>因为WSL这么折腾都读不到读卡器的缘故，又不想装一个物理机，索性直接用 <a class="link"   target="_blank" rel="noopener" href="https://www.raspberrypi.com/software/" >Raspberry Pi Imager<i class="fas fa-external-link-alt"></i></a> 刷写SD卡了之，这玩意还能下各种镜像，感觉还行。<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pC2ZYLt"><img src="https://s1.ax1x.com/2023/07/09/pC2ZYLt.png" alt="pC2ZYLt.png"></a></p>
<p>其实更推荐的方式不是刷入kali官方镜像，而是直接去刷P4wnP1_ALOA的镜像：</p>
<ul>
<li>项目地址 <a class="link"   target="_blank" rel="noopener" href="https://github.com/RoganDawes/P4wnP1_aloa" >https://github.com/RoganDawes/P4wnP1_aloa<i class="fas fa-external-link-alt"></i></a></li>
<li>镜像下载 <a class="link"   target="_blank" rel="noopener" href="https://github.com/RoganDawes/P4wnP1_aloa/releases/tag/v0.1.1-beta" >https://github.com/RoganDawes/P4wnP1_aloa/releases/tag/v0.1.1-beta<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p>因为其中自带kali，而刷官方镜像还需要去装P4wnP1_ALOA，很麻烦的</p>
<h1 id="2-启动前配置"><a href="#2-启动前配置" class="headerlink" title="2.启动前配置"></a>2.启动前配置</h1><p>这里给两种配网方式：通过wifi连接树莓派和通过usb连接树莓派，（都是基于SSH）</p>
<h2 id="2-1-wi-fi配置"><a href="#2-1-wi-fi配置" class="headerlink" title="2.1 wi-fi配置"></a>2.1 wi-fi配置</h2><p>参考：<a class="link"   target="_blank" rel="noopener" href="https://www.hkepc.com/forum/viewthread.php?fid=334&tid=2656777&page=1" >[教學] Raspberry Pi Zero W 如何 headless 安裝 Kali Linux
<i class="fas fa-external-link-alt"></i></a></p>
<p>用 Notepad 打開 SD Card 上 wpa_supplicant.conf，填入你的接入wifi的信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">network=&#123;</span><br><span class="line">        ssid=&quot;homenet&quot;</span><br><span class="line">        psk=68002fbdacc8812f89c06a2fb6542b2b1126853983a59e0076e5f56df9c5543b</span><br><span class="line">        id_str=&quot;home&quot;</span><br><span class="line">        priority=2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在WSL等Linux环境中执行wpa_passphrase，计算出接入wifi的psk</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpa_passphrase &quot;My-Wifi-SSID&quot; &quot;My-Password&quot;</span><br></pre></td></tr></table></figure>

<p>example：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">xrervip@F-pc:/mnt/c/Users/fzquantum$ wpa_passphrase <span class="string">&quot;Mi 10S&quot;</span> <span class="string">&quot;66666666&quot;</span></span><br><span class="line">network=&#123;</span><br><span class="line">        ssid=<span class="string">&quot;Mi 10S&quot;</span></span><br><span class="line">        <span class="comment">#psk=&quot;66666666&quot;</span></span><br><span class="line">        psk=912a419249f483a6a5aff81211b462d6938ea03c85babfc06b393b53c6c0175a</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>记得补充 <code> id_str=&quot;home&quot;</code> 字段<br>然后写入 sd卡boot分区  wpa_supplicant.conf 文件中</p>
<p>除此之外，notepad打开boot根目录下的 interfaces 文件，给该接入点配置上DHCP ，不然可能就分配不了IP地址进而无法连接了。</p>
<h2 id="2-2-usb网络配置"><a href="#2-2-usb网络配置" class="headerlink" title="2.2 usb网络配置"></a>2.2 usb网络配置</h2><h2 id="2-3-后续配置"><a href="#2-3-后续配置" class="headerlink" title="2.3 后续配置"></a>2.3 后续配置</h2><p>都是一些优化选项，不配置也行，个人感觉最有用的是<code>avahi-daemon.service</code>,这个可以让你通过域名<code>hostname + &quot;.local&quot;</code>而不是ip的方式直接访问你的树莓派</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line"># configure timezone and locales for terminal access.</span><br><span class="line">sudo dpkg-reconfigure tzdata</span><br><span class="line">sudo dpkg-reconfigure locales</span><br><span class="line"># use raspi-config to change the boot option to console mode so as to save memory usage to avoid GUI on boot up.</span><br><span class="line"># and change hostname as required</span><br><span class="line">sudo raspi-config</span><br><span class="line"># start mDNS so that you can use hostname + &quot;.local&quot; instead of IP address</span><br><span class="line">sudo systemctl enable avahi-daemon.service</span><br><span class="line">sudo systemctl start avahi-daemon.service</span><br></pre></td></tr></table></figure>

<h1 id="3-开始捕猎"><a href="#3-开始捕猎" class="headerlink" title="3.开始捕猎"></a>3.开始捕猎</h1><h2 id="3-1-创建监听接口wlan0mon"><a href="#3-1-创建监听接口wlan0mon" class="headerlink" title="3.1 创建监听接口wlan0mon"></a>3.1 创建监听接口wlan0mon</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airmon-ng start wlan0mon &amp;&amp; airmon-ng check <span class="built_in">kill</span></span><br></pre></td></tr></table></figure>

<p>执行<code>airmon-ng check kill</code>会关闭很多服务，例如之前配的域名解析<code>avahi-daemon.service</code>，导致需要去翻ip地址；但是同时也会关闭现有的wi-fi连接 ，减少抓包的时候的干扰,不想这么做的话，可以执行下面的命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airmon-ng start wlan0mon</span><br></pre></td></tr></table></figure>

<h2 id="3-2-采集流量"><a href="#3-2-采集流量" class="headerlink" title="3.2 采集流量"></a>3.2 采集流量</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airodump-ng wlan0mon</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pC2efBt"><img src="https://s1.ax1x.com/2023/07/09/pC2efBt.png" alt="pC2efBt.png"></a></p>
<h2 id="3-3-选择目标，抓取握手包"><a href="#3-3-选择目标，抓取握手包" class="headerlink" title="3.3 选择目标，抓取握手包"></a>3.3 选择目标，抓取握手包</h2><p>以抓取98:97:CC:61:40:??为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airodump-ng wlan0mon --bssid 98:97:CC:61:40:?? -c 11 -w /root/218 </span><br></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li>bssid 抓取对象的ssid</li>
<li>c 信道 注意信道要选择正确的</li>
<li>w 输出抓包文件的地址</li>
</ul>
<p>为了更快的抓到握手包，对其进行掉线攻击，设备重连后我们便可以抓到WPA握手包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aireplay-ng wlan0mon -0 0 -a 98:97:CC:61:40:?? </span><br></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li>-0 攻击方式</li>
<li>-a 攻击目标的ssid</li>
</ul>
<p>更精准的攻击方式是附带上客户端的mac地址 用参数 <code>-c</code> 附加</p>
<h1 id="4-P4wnP1-ALOA"><a href="#4-P4wnP1-ALOA" class="headerlink" title="4. P4wnP1_ALOA"></a>4. P4wnP1_ALOA</h1><p>todo</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">#树莓派</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/06/30/Some-point-of-view-on-OS/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">6月随记 计算机工程方向可以研究的几个点</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Fzquantum</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
