<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>树莓派ZeroW 安装kali折腾记录 | Blog 计划</title>
  <meta name="keywords" content=" 折腾 ">
  <meta name="description" content="树莓派ZeroW 安装kali折腾记录 | Blog 计划">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="About me关于我A Fzquantum PROJECT    🔭 I’m currently working on 🐦Cainiao-Alibaba Group, China (Java CRUD Engineer Intern but GDBL P4 ) 🌱 I’m currently learning J2EE ,DataBase ,C++, Go ,Distributed Sys">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://f2quantum.github.io/about/index.html">
<meta property="og:site_name" content="Blog 计划">
<meta property="og:description" content="About me关于我A Fzquantum PROJECT    🔭 I’m currently working on 🐦Cainiao-Alibaba Group, China (Java CRUD Engineer Intern but GDBL P4 ) 🌱 I’m currently learning J2EE ,DataBase ,C++, Go ,Distributed Sys">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/02/fCPxcn.md.jpg">
<meta property="article:published_time" content="2021-08-02T11:49:58.000Z">
<meta property="article:modified_time" content="2023-07-12T12:40:18.138Z">
<meta property="article:author" content="fzquantum">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/08/02/fCPxcn.md.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>fzquantum</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/f2quantum"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(33)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="后端">
            
            后端
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数据库">
            
            数据库
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="分布式系统">
            
            分布式系统
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="脚本小子">
            
            脚本小子
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="面经">
            
            面经
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="体系结构">
            
            体系结构
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="通用开发">
            
            通用开发
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂谈">
            
            杂谈
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="折腾">
            
            折腾
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://cccccent.github.io/">崔大师</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脚本小子</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面经</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>评鉴</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据仓库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>体系结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>通用开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>折腾</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2025/01/19/cleanup-wsl-storage/"
           data-tag="折腾"
           data-author="" >
            <span class="post-title" title="WSL操作指南">WSL操作指南</span>
            <span class="post-date" title="2025-01-19 21:54:03">2025/01/19</span>
        </a>
        
        
        <a  class="All 体系结构 "
           href="/2024/08/24/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/SIMD/"
           data-tag="体系结构"
           data-author="" >
            <span class="post-title" title="SIMD简介">SIMD简介</span>
            <span class="post-date" title="2024-08-24 17:23:07">2024/08/24</span>
        </a>
        
        
        <a  class="All 分布式系统 "
           href="/2024/08/24/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B3%BB%E7%BB%9F/presto-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"
           data-tag="分布式系统"
           data-author="" >
            <span class="post-title" title="presto-基本概念">presto-基本概念</span>
            <span class="post-date" title="2024-08-24 17:23:07">2024/08/24</span>
        </a>
        
        
        <a  class="All 分布式系统 "
           href="/2024/08/24/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B3%BB%E7%BB%9F/%E5%88%86%E5%B8%83%E5%BC%8FJoin%E6%96%B9%E5%BC%8F%E7%9A%84%E7%AE%80%E5%8D%95%E5%8E%9F%E7%90%86/"
           data-tag="分布式系统"
           data-author="" >
            <span class="post-title" title="分布式Join方式的简单原理">分布式Join方式的简单原理</span>
            <span class="post-date" title="2024-08-24 17:23:07">2024/08/24</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2024/01/05/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%9A%84%E5%88%86%E5%B1%82%E6%A6%82%E5%BF%B5/"
           data-tag="数据仓库"
           data-author="" >
            <span class="post-title" title="数据仓库的分层概念">数据仓库的分层概念</span>
            <span class="post-date" title="2024-01-05 14:19:19">2024/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/17/mysql-10M-data/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL创建一千万条测试数据">MySQL创建一千万条测试数据</span>
            <span class="post-date" title="2023-12-17 19:26:23">2023/12/17</span>
        </a>
        
        
        <a  class="All 杂谈 "
           href="/2023/08/16/%E6%9D%82%E8%B0%88/how-to-read-paper/"
           data-tag="论文"
           data-author="" >
            <span class="post-title" title="How to Read a Paper (怎样阅读论文)">How to Read a Paper (怎样阅读论文)</span>
            <span class="post-date" title="2023-08-16 14:32:07">2023/08/16</span>
        </a>
        
        
        <a  class="All "
           href="/2023/08/16/%E5%90%8E%E7%AB%AF/HSF-base-info/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HSF-base-info">HSF-base-info</span>
            <span class="post-date" title="2023-08-16 14:03:46">2023/08/16</span>
        </a>
        
        
        <a  class="All 折腾 "
           href="/2023/07/09/%E6%8A%98%E8%85%BE/raspberry-pi-zero-kali-log/"
           data-tag="折腾"
           data-author="" >
            <span class="post-title" title="树莓派ZeroW 安装kali折腾记录">树莓派ZeroW 安装kali折腾记录</span>
            <span class="post-date" title="2023-07-09 19:15:16">2023/07/09</span>
        </a>
        
        
        <a  class="All 分布式系统 "
           href="/2023/06/28/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B3%BB%E7%BB%9F/big-data-is-dead/"
           data-tag="分布式系统"
           data-author="" >
            <span class="post-title" title="大数据已死?">大数据已死?</span>
            <span class="post-date" title="2023-06-28 17:23:07">2023/06/28</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2023/05/08/%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93/influxDB-project-struct/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="influxdb源码阅读 -- 项目结构">influxdb源码阅读 -- 项目结构</span>
            <span class="post-date" title="2023-05-08 22:36:45">2023/05/08</span>
        </a>
        
        
        <a  class="All 面经 "
           href="/2023/03/24/%E9%9D%A2%E8%AF%95/2023-meituan-intern/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="美团24暑期实习面经">美团24暑期实习面经</span>
            <span class="post-date" title="2023-03-24 21:30:13">2023/03/24</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2023/02/05/%E5%90%8E%E7%AB%AF/jvm-memory-model/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="图解 Java 内存模型">图解 Java 内存模型</span>
            <span class="post-date" title="2023-02-05 16:29:21">2023/02/05</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2023/01/24/%E5%90%8E%E7%AB%AF/io-multiplexing-select-poll-epoll/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="IO多路复用中的select poll和epoll">IO多路复用中的select poll和epoll</span>
            <span class="post-date" title="2023-01-24 22:14:06">2023/01/24</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2023/01/24/%E5%90%8E%E7%AB%AF/unix-io-java-impl/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="Java IO 模型笔记">Java IO 模型笔记</span>
            <span class="post-date" title="2023-01-24 12:35:17">2023/01/24</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2022/07/12/%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93/EaCRS/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="EaCRS:一种基于可扩展阵列的多维数据压缩方案">EaCRS:一种基于可扩展阵列的多维数据压缩方案</span>
            <span class="post-date" title="2022-07-12 18:35:22">2022/07/12</span>
        </a>
        
        
        <a  class="All 折腾 "
           href="/2022/07/03/%E6%8A%98%E8%85%BE/redmi2linux/"
           data-tag="折腾"
           data-author="" >
            <span class="post-title" title="红米2 安装 postmarketOS(基于 Alpine Linux)及后续玩法">红米2 安装 postmarketOS(基于 Alpine Linux)及后续玩法</span>
            <span class="post-date" title="2022-07-03 15:23:45">2022/07/03</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2022/02/13/%E5%B7%A5%E5%85%B7/AmongUs20210630/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="AmongUs私服游玩指南">AmongUs私服游玩指南</span>
            <span class="post-date" title="2022-02-13 20:15:24">2022/02/13</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2022/01/15/%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93/Multidimensional-Sparse-Array/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="多维稀疏矩阵行储存压缩研究">多维稀疏矩阵行储存压缩研究</span>
            <span class="post-date" title="2022-01-15 21:46:55">2022/01/15</span>
        </a>
        
        
        <a  class="All 杂谈 "
           href="/2022/01/10/%E6%9D%82%E8%B0%88/my-game-of-the-year/"
           data-tag="评鉴"
           data-author="" >
            <span class="post-title" title="个人年度游戏评价总结">个人年度游戏评价总结</span>
            <span class="post-date" title="2022-01-10 19:17:15">2022/01/10</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2022/01/04/%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93/sparse-matrix-compress/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="稀疏矩阵压缩研究">稀疏矩阵压缩研究</span>
            <span class="post-date" title="2022-01-04 17:21:10">2022/01/04</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/10/19/%E5%B7%A5%E5%85%B7/invitToTeamspeak3/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="欢迎使用teamspeak3">欢迎使用teamspeak3</span>
            <span class="post-date" title="2021-10-19 22:43:32">2021/10/19</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/10/02/%E5%B7%A5%E5%85%B7/powershellDownload/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="使用PowerShell下载文件">使用PowerShell下载文件</span>
            <span class="post-date" title="2021-10-02 00:53:00">2021/10/02</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2021/09/01/%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93/Database-transaction-processing-technology-failure-recovery/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库事务处理技术-故障恢复">数据库事务处理技术-故障恢复</span>
            <span class="post-date" title="2021-09-01 14:39:44">2021/09/01</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2021/08/30/%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93/Database-transaction-processing-techniques/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库事务处理技术">数据库事务处理技术</span>
            <span class="post-date" title="2021-08-30 20:57:49">2021/08/30</span>
        </a>
        
        
        <a  class="All 脚本小子 "
           href="/2021/08/28/%E8%84%9A%E6%9C%AC%E5%B0%8F%E5%AD%90/4399download/"
           data-tag="脚本小子"
           data-author="" >
            <span class="post-title" title="下载 4399 FLASH 游戏">下载 4399 FLASH 游戏</span>
            <span class="post-date" title="2021-08-28 19:53:39">2021/08/28</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2021/08/24/%E5%90%8E%E7%AB%AF/Serializable/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="通俗地解释脏读、不可重复读、幻读">通俗地解释脏读、不可重复读、幻读</span>
            <span class="post-date" title="2021-08-24 10:45:43">2021/08/24</span>
        </a>
        
        
        <a  class="All "
           href="/2021/08/21/%E5%90%8E%E7%AB%AF/JavaBooks/"
           data-tag="后端开发"
           data-author="" >
            <span class="post-title" title="Java 程序员常读书单整理">Java 程序员常读书单整理</span>
            <span class="post-date" title="2021-08-21 13:13:30">2021/08/21</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/08/09/%E5%B7%A5%E5%85%B7/PythonHttpAPI/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Python 调用 HTTP API 接口模板">Python 调用 HTTP API 接口模板</span>
            <span class="post-date" title="2021-08-09 20:55:53">2021/08/09</span>
        </a>
        
        
        <a  class="All 通用开发 "
           href="/2021/08/06/%E9%80%9A%E7%94%A8%E5%BC%80%E5%8F%91/chinese-copywriting-guidelines/"
           data-tag="通用开发"
           data-author="" >
            <span class="post-title" title="中文文案排版指北">中文文案排版指北</span>
            <span class="post-date" title="2021-08-06 18:01:45">2021/08/06</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2021/08/06/%E5%90%8E%E7%AB%AF/AlibabaCodeFormat/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="阿里巴巴编码规范（Java）">阿里巴巴编码规范（Java）</span>
            <span class="post-date" title="2021-08-06 17:18:32">2021/08/06</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/08/03/%E5%B7%A5%E5%85%B7/TeamSpeak%E5%BF%AB%E9%80%9F%E5%B8%AE%E5%8A%A9/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="TeamSpeak快速帮助">TeamSpeak快速帮助</span>
            <span class="post-date" title="2021-08-03 22:27:50">2021/08/03</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/08/02/%E5%B7%A5%E5%85%B7/teamspeak3/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="teamspeak3">teamspeak3</span>
            <span class="post-date" title="2021-08-02 14:36:48">2021/08/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-折腾/raspberry-pi-zero-kali-log" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">树莓派ZeroW 安装kali折腾记录</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="折腾">折腾</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">折腾</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-01-14 00:41:12'>2023-07-09 19:15</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E5%BA%8F%E8%A8%80"><span class="toc-text">0. 序言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%B3%BB%E7%BB%9F%E5%88%B7%E5%86%99"><span class="toc-text">1. 系统刷写</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%90%AF%E5%8A%A8%E5%89%8D%E9%85%8D%E7%BD%AE"><span class="toc-text">2.启动前配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-wi-fi%E9%85%8D%E7%BD%AE"><span class="toc-text">2.1 wi-fi配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-usb%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-text">2.2 usb网络配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%90%8E%E7%BB%AD%E9%85%8D%E7%BD%AE"><span class="toc-text">2.3 后续配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-WiFi-Crack"><span class="toc-text">3. WiFi-Crack</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%88%9B%E5%BB%BA%E7%9B%91%E5%90%AC%E6%8E%A5%E5%8F%A3wlan0mon"><span class="toc-text">3.1 创建监听接口wlan0mon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E9%87%87%E9%9B%86%E6%B5%81%E9%87%8F"><span class="toc-text">3.2 采集流量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E9%80%89%E6%8B%A9%E7%9B%AE%E6%A0%87%EF%BC%8C%E6%8A%93%E5%8F%96%E6%8F%A1%E6%89%8B%E5%8C%85"><span class="toc-text">3.3 选择目标，抓取握手包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-hashcat-%E8%B7%91%E5%8C%85"><span class="toc-text">3.4 hashcat 跑包</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-P4wnP1-ALOA"><span class="toc-text">4. P4wnP1_ALOA</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="0-序言"><a href="#0-序言" class="headerlink" title="0. 序言"></a>0. 序言</h1><p>最近不经意间看到树莓派降价的新闻<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EV4y127RK/?spm_id_from=333.788.recommend_more_video.-1">两年了！！！树莓派6月价格骨折！眼看它起高楼，眼看它楼塌了
</a>，tb上450就能搞到一块8G的4B，但是最近经济紧缩政策之下，规划400预算也不是一件容易的事情，而且宿舍里有一个还算稳定的X86软路由，对树莓派也就是简简单单用kali抓个包（觉得单独买一块监听网卡不值得），碰巧又看到了b站上折腾bad usb 项目：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18t41187Me/?spm_id_from=333.337.search-card.all.click&vd_source=8601a554ebfb85ec7d63c911be9de2b3">P4wnP1_ALOA
</a><br>的项目,由此发现了树莓派Zero W，这玩意虽然性能不好，但是只要145r，还有树莓派的核心竞争力-社区支持，于是火速下单搞了一块，顺带东哥家买了32G的内存卡&amp;读卡器。</p>
<h1 id="1-系统刷写"><a href="#1-系统刷写" class="headerlink" title="1. 系统刷写"></a>1. 系统刷写</h1><p>因为WSL这么折腾都读不到读卡器的缘故，又不想装一个物理机，索性直接用 <a target="_blank" rel="noopener" href="https://www.raspberrypi.com/software/">Raspberry Pi Imager</a> 刷写SD卡了之，这玩意还能下各种镜像，感觉还行。<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pC2ZYLt"><img src="https://s1.ax1x.com/2023/07/09/pC2ZYLt.png" alt="pC2ZYLt.png"></a></p>
<p>其实更推荐的方式不是刷入kali官方镜像，而是直接去刷P4wnP1_ALOA的镜像：</p>
<ul>
<li>项目地址 <a target="_blank" rel="noopener" href="https://github.com/RoganDawes/P4wnP1_aloa">https://github.com/RoganDawes/P4wnP1_aloa</a></li>
<li>镜像下载 <a target="_blank" rel="noopener" href="https://github.com/RoganDawes/P4wnP1_aloa/releases/tag/v0.1.1-beta">https://github.com/RoganDawes/P4wnP1_aloa/releases/tag/v0.1.1-beta</a></li>
</ul>
<p>因为其中自带kali，而刷官方镜像还需要去装P4wnP1_ALOA，很麻烦的</p>
<h1 id="2-启动前配置"><a href="#2-启动前配置" class="headerlink" title="2.启动前配置"></a>2.启动前配置</h1><p>这里给两种配网方式：通过wifi连接树莓派和通过usb连接树莓派，（都是基于SSH）</p>
<h2 id="2-1-wi-fi配置"><a href="#2-1-wi-fi配置" class="headerlink" title="2.1 wi-fi配置"></a>2.1 wi-fi配置</h2><p>参考：<a target="_blank" rel="noopener" href="https://www.hkepc.com/forum/viewthread.php?fid=334&tid=2656777&page=1">[教學] Raspberry Pi Zero W 如何 headless 安裝 Kali Linux
</a></p>
<p>用 Notepad 打開 SD Card 上 wpa_supplicant.conf，填入你的接入wifi的信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">network=&#123;</span><br><span class="line">        ssid=&quot;homenet&quot;</span><br><span class="line">        psk=68002fbdacc8812f89c06a2fb6542b2b1126853983a59e0076e5f56df9c5543b</span><br><span class="line">        id_str=&quot;home&quot;</span><br><span class="line">        priority=2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在WSL等Linux环境中执行wpa_passphrase，计算出接入wifi的psk</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpa_passphrase &quot;My-Wifi-SSID&quot; &quot;My-Password&quot;</span><br></pre></td></tr></table></figure>

<p>example：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">xrervip@F-pc:/mnt/c/Users/fzquantum$ wpa_passphrase <span class="string">&quot;Mi 10S&quot;</span> <span class="string">&quot;66666666&quot;</span></span><br><span class="line">network=&#123;</span><br><span class="line">        ssid=<span class="string">&quot;Mi 10S&quot;</span></span><br><span class="line">        <span class="comment">#psk=&quot;66666666&quot;</span></span><br><span class="line">        psk=912a419249f483a6a5aff81211b462d6938ea03c85babfc06b393b53c6c0175a</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>记得补充 <code> id_str=&quot;home&quot;</code> 字段<br>然后写入 sd卡boot分区  wpa_supplicant.conf 文件中</p>
<p>除此之外，notepad打开boot根目录下的 interfaces 文件，给该接入点配置上DHCP ，不然可能就分配不了IP地址进而无法连接了。</p>
<h2 id="2-2-usb网络配置"><a href="#2-2-usb网络配置" class="headerlink" title="2.2 usb网络配置"></a>2.2 usb网络配置</h2><h2 id="2-3-后续配置"><a href="#2-3-后续配置" class="headerlink" title="2.3 后续配置"></a>2.3 后续配置</h2><p>都是一些优化选项，不配置也行，个人感觉最有用的是<code>avahi-daemon.service</code>,这个可以让你通过域名<code>hostname + &quot;.local&quot;</code>而不是ip的方式直接访问你的树莓派</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line"># configure timezone and locales for terminal access.</span><br><span class="line">sudo dpkg-reconfigure tzdata</span><br><span class="line">sudo dpkg-reconfigure locales</span><br><span class="line"># use raspi-config to change the boot option to console mode so as to save memory usage to avoid GUI on boot up.</span><br><span class="line"># and change hostname as required</span><br><span class="line">sudo raspi-config</span><br><span class="line"># start mDNS so that you can use hostname + &quot;.local&quot; instead of IP address</span><br><span class="line">sudo systemctl enable avahi-daemon.service</span><br><span class="line">sudo systemctl start avahi-daemon.service</span><br></pre></td></tr></table></figure>

<h1 id="3-WiFi-Crack"><a href="#3-WiFi-Crack" class="headerlink" title="3. WiFi-Crack"></a>3. WiFi-Crack</h1><h2 id="3-1-创建监听接口wlan0mon"><a href="#3-1-创建监听接口wlan0mon" class="headerlink" title="3.1 创建监听接口wlan0mon"></a>3.1 创建监听接口wlan0mon</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airmon-ng check <span class="built_in">kill</span> &amp;&amp; airmon-ng start wlan0</span><br></pre></td></tr></table></figure>

<p>执行<code>airmon-ng check kill</code>会关闭很多服务，例如之前配的域名解析<code>avahi-daemon.service</code>，导致需要去翻ip地址；但是同时也会关闭现有的wi-fi连接 ，减少抓包的时候的干扰,不想这么做的话，可以执行下面的命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airmon-ng start wlan0</span><br></pre></td></tr></table></figure>

<h2 id="3-2-采集流量"><a href="#3-2-采集流量" class="headerlink" title="3.2 采集流量"></a>3.2 采集流量</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airodump-ng wlan0mon</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pC2efBt"><img src="https://s1.ax1x.com/2023/07/09/pC2efBt.png" alt="pC2efBt.png"></a></p>
<h2 id="3-3-选择目标，抓取握手包"><a href="#3-3-选择目标，抓取握手包" class="headerlink" title="3.3 选择目标，抓取握手包"></a>3.3 选择目标，抓取握手包</h2><p>以抓取98:97:CC:61:40:??为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airodump-ng wlan0mon --bssid 74:5A:7A:B0:77:14 -c 1 -w /root/crack/xiangle521/xiangle521</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li>bssid 抓取对象的ssid</li>
<li>c 信道 注意信道要选择正确的</li>
<li>w 输出抓包文件的地址</li>
</ul>
<p>为了更快的抓到握手包，对其进行掉线攻击，设备重连后我们便可以抓到WPA握手包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aireplay-ng wlan0mon -0 0 -a 74:5A:7A:B0:77:14 </span><br></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li>-0 攻击方式</li>
<li>-a 攻击目标的ssid</li>
</ul>
<p>更精准的攻击方式是附带上客户端的mac地址 用参数 <code>-c</code> 附加</p>
<h2 id="3-4-hashcat-跑包"><a href="#3-4-hashcat-跑包" class="headerlink" title="3.4 hashcat 跑包"></a>3.4 hashcat 跑包</h2><h1 id="4-P4wnP1-ALOA"><a href="#4-P4wnP1-ALOA" class="headerlink" title="4. P4wnP1_ALOA"></a>4. P4wnP1_ALOA</h1><p>todo</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载无需注明来源，放弃所有权利 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    2018-2077 f2quantum
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
