<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Fzquantum">
    
    <title>
        
            2023_meituan_intern |
        
        Fzquantum-Archives
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/bitbug_favicon_48.ico">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"f2quantum.github.io","root":"/","language":"zh-cn","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/bitbug_favicon_48.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"code_block":{},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null}},"post":{"word_count":{"enable":false,"wordcount":false,"min2read":false},"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect","CTO","BOSS"]}},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/bitbug_favicon_48.ico">
                </a>
            
            <a class="logo-title" href="/">
               Fzquantum-Archives
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">2023_meituan_intern</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Fzquantum</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-03-24 21:30:13</span>
        <span class="mobile">2023-03-24 21:30</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-03-24 22:40:36</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>美团 【转正实习】后端开发工程师</p>
<p>官网投递，3月18日（周六）笔试 a了3.7题 3月20日（周一）约了3月21日一面<br>3月23日发了二面通知，约了24日的二面<br>面试官友善度尚可，至少不刁难</p>
<p>一面 50min</p>
<ol>
<li>自我介绍</li>
<li>研究生的研究方向</li>
<li>简历上写的项目两个选一个具体介绍 问了项目里一些概念，情景</li>
<li>项目里用到了几种数据库表，表结构？</li>
<li>TCP 为什么需要四次挥手</li>
<li>HTTP 在计网参考模型里是哪个层的</li>
<li>HTTP 1.0 和 1.1 的区别</li>
<li>项目里用到了Redis的哪几种数据结构</li>
<li>Redis 里List是怎么扩增的（按照java里hashmap回答了Hash的扩增 不太对）</li>
<li>介绍一下Mysql的几种索引类型</li>
<li>介绍一下聚簇索引和非聚簇索引 </li>
<li>介绍一下 B+树 B树</li>
<li>项目里用到了MyBatis，介绍一下？</li>
<li>用到了什么数据库连接池 （阿里的Druid）</li>
<li>数据库连接池有什么用</li>
<li>有没有看过Druid 的源代码（没有）</li>
</ol>
<p>算法题：<br>leetcode：143. 重排链表 （mid）</p>
<p>反问</p>
<ol>
<li>套了一下面试评价（回答是 算法和计算机基础还行 工程能力欠缺 ）</li>
</ol>
<p>二面 40min</p>
<ol>
<li>自我介绍</li>
<li>问一下兴趣爱好 （聊天）</li>
<li>了解chatgpt吗，是否应用在学习和开发中（聊天）</li>
<li>都用过什么编程语言，为什么选择java，年度代码量 （聊天）</li>
<li>面试官看了下简历上的github页面，介绍了一下repo（聊天）</li>
<li>最近在读什么技术类书籍（聊天）</li>
<li>简历上两个项目，自选一个深入介绍一下，问了很多项目相关的问题 大概就是技术选型 ，为什么用这种技术，问的不是很深入，也问了项目相关的概念</li>
<li>有没有系统地学习过操作系统相关的知识</li>
<li>了解计算机网络吗</li>
<li>知道RPC吗，介绍一下</li>
<li>具体介绍一下 HTTP 报文的详细结构 （Url Header Body 那一套）</li>
<li>选一个简历上列举的技能领域，详细问（面试前简单刷了一遍mysql，面试官接下来就问数据库相关的八股）</li>
<li>mysql 索引介绍，索引有几种具体的数据结构（B+树之类） </li>
<li>上一问回答了B+树 B 树 Hash索引 ，进一步解释一下这几种索引的区别，优劣</li>
<li>还有什么索引？ 回答了 全文索引 但是面试官说不是 （面后想了一下可能是Trie树）</li>
<li>介绍一下全文索引 怎么构建</li>
<li>了解Elasticsearch 吗（知道这个是什么 但是不了解 应该之前提到了全文索引）</li>
<li>怎么看MySQL中一个查询用没有用索引 （explain ）</li>
<li>介绍一下什么是 Mysql 事务</li>
<li>介绍一下 Mysql 常见的几种锁</li>
<li>介绍一下 Mysql 事务的隔离级别</li>
<li>介绍一下乐观并发控制与悲观并发控制</li>
<li>学习数据库时怎么查阅技术资料 （博客+论文）</li>
<li>有没有读过数据库相关论文（说了一下关系型数据库的奠基作 还有些其他的）</li>
<li>了解OLAP吗 为什么最近没人用了 （编了点）</li>
<li>对SQL和No-SQL数据库的简单理解和举例</li>
<li>介绍一下读过的几篇数据库相关论文</li>
<li>面试官提到了 VoltDB （好像是数据库领域一篇顶会提出的db）问看没看过（没有）</li>
<li>遇到领域内的新问题，如何解决 （问老师呗，还能咋办）</li>
</ol>
<p>反问</p>
<ol>
<li>套了一下面试评价（回答是 还行）</li>
<li>问一下组里的技术栈</li>
</ol>
<p>算法题：面试官看没多少时间了，直接说懒得出了</p>
<p>oc：<br>二面晚上八点hr打电话，确认了工资和入职时间，说下周一正式发offer</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/05/08/influxDB-project-struct/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">influxdb源码阅读 -- 项目结构</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/02/05/jvm-memory-model/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">图解 Java 内存模型</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Fzquantum</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
