<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Java IO 模型笔记 | Blog 计划</title>
  <meta name="keywords" content=" 后端 ">
  <meta name="description" content="Java IO 模型笔记 | Blog 计划">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="About me关于我A Fzquantum PROJECT    🔭 I’m currently working on 🐦Cainiao-Alibaba Group, China (Java CRUD Engineer Intern but GDBL P4 ) 🌱 I’m currently learning J2EE ,DataBase ,C++, Go ,Distributed Sys">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://f2quantum.github.io/about/index.html">
<meta property="og:site_name" content="Blog 计划">
<meta property="og:description" content="About me关于我A Fzquantum PROJECT    🔭 I’m currently working on 🐦Cainiao-Alibaba Group, China (Java CRUD Engineer Intern but GDBL P4 ) 🌱 I’m currently learning J2EE ,DataBase ,C++, Go ,Distributed Sys">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/02/fCPxcn.md.jpg">
<meta property="article:published_time" content="2021-08-02T11:49:58.000Z">
<meta property="article:modified_time" content="2023-07-12T12:40:18.138Z">
<meta property="article:author" content="fzquantum">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/08/02/fCPxcn.md.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>fzquantum</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/f2quantum"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(32)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="月时记">
            
            月时记
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="后端">
            
            后端
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数据库">
            
            数据库
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="分布式系统">
            
            分布式系统
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="脚本小子">
            
            脚本小子
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="面经">
            
            面经
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="通用开发">
            
            通用开发
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂谈">
            
            杂谈
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="折腾">
            
            折腾
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="32">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://cccccent.github.io/">崔大师</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脚本小子</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面经</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>评鉴</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据仓库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>通用开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>月时记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>折腾</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 数据库 "
           href="/2024/01/05/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%9A%84%E5%88%86%E5%B1%82%E6%A6%82%E5%BF%B5/"
           data-tag="数据仓库"
           data-author="" >
            <span class="post-title" title="数据仓库的分层概念">数据仓库的分层概念</span>
            <span class="post-date" title="2024-01-05 14:19:19">2024/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/17/mysql-10M-data/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL创建一千万条测试数据">MySQL创建一千万条测试数据</span>
            <span class="post-date" title="2023-12-17 19:26:23">2023/12/17</span>
        </a>
        
        
        <a  class="All 月时记 "
           href="/2023/08/23/%E6%9C%88%E6%97%B6%E8%AE%B0/ATA-%E6%89%AB%E8%B4%A7/"
           data-tag="月时记"
           data-author="" >
            <span class="post-title" title="扫货">扫货</span>
            <span class="post-date" title="2023-08-23 19:48:40">2023/08/23</span>
        </a>
        
        
        <a  class="All 杂谈 "
           href="/2023/08/16/%E6%9D%82%E8%B0%88/how-to-read-paper/"
           data-tag="论文"
           data-author="" >
            <span class="post-title" title="How to Read a Paper (怎样阅读论文)">How to Read a Paper (怎样阅读论文)</span>
            <span class="post-date" title="2023-08-16 14:32:07">2023/08/16</span>
        </a>
        
        
        <a  class="All "
           href="/2023/08/16/%E5%90%8E%E7%AB%AF/HSF-base-info/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HSF-base-info">HSF-base-info</span>
            <span class="post-date" title="2023-08-16 14:03:46">2023/08/16</span>
        </a>
        
        
        <a  class="All 分布式系统 "
           href="/2023/07/12/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/mit-6-824-Distributed-System-start/"
           data-tag="分布式系统"
           data-author="" >
            <span class="post-title" title="MIT 6.824 分布式系统">MIT 6.824 分布式系统</span>
            <span class="post-date" title="2023-07-12 16:52:34">2023/07/12</span>
        </a>
        
        
        <a  class="All 折腾 "
           href="/2023/07/09/%E6%8A%98%E8%85%BE/raspberry-pi-zero-kali-log/"
           data-tag="折腾"
           data-author="" >
            <span class="post-title" title="树莓派ZeroW 安装kali折腾记录">树莓派ZeroW 安装kali折腾记录</span>
            <span class="post-date" title="2023-07-09 19:15:16">2023/07/09</span>
        </a>
        
        
        <a  class="All 月时记 "
           href="/2023/06/30/%E6%9C%88%E6%97%B6%E8%AE%B0/Some-point-of-view-on-OS/"
           data-tag="月时记"
           data-author="" >
            <span class="post-title" title="6月随记 计算机工程方向可以研究的几个点">6月随记 计算机工程方向可以研究的几个点</span>
            <span class="post-date" title="2023-06-30 16:20:53">2023/06/30</span>
        </a>
        
        
        <a  class="All 分布式系统 "
           href="/2023/06/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/big-data-is-dead/"
           data-tag="分布式系统"
           data-author="" >
            <span class="post-title" title="大数据已死">大数据已死</span>
            <span class="post-date" title="2023-06-28 17:23:07">2023/06/28</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2023/05/08/%E6%95%B0%E6%8D%AE%E5%BA%93/influxDB-project-struct/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="influxdb源码阅读 -- 项目结构">influxdb源码阅读 -- 项目结构</span>
            <span class="post-date" title="2023-05-08 22:36:45">2023/05/08</span>
        </a>
        
        
        <a  class="All 面经 "
           href="/2023/03/24/%E9%9D%A2%E8%AF%95/2023-meituan-intern/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="美团24暑期实习面经">美团24暑期实习面经</span>
            <span class="post-date" title="2023-03-24 21:30:13">2023/03/24</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2023/02/05/%E5%90%8E%E7%AB%AF/jvm-memory-model/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="图解 Java 内存模型">图解 Java 内存模型</span>
            <span class="post-date" title="2023-02-05 16:29:21">2023/02/05</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2023/01/24/%E5%90%8E%E7%AB%AF/io-multiplexing-select-poll-epoll/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="IO多路复用中的select poll和epoll">IO多路复用中的select poll和epoll</span>
            <span class="post-date" title="2023-01-24 22:14:06">2023/01/24</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2023/01/24/%E5%90%8E%E7%AB%AF/unix-io-java-impl/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="Java IO 模型笔记">Java IO 模型笔记</span>
            <span class="post-date" title="2023-01-24 12:35:17">2023/01/24</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2022/07/12/%E6%95%B0%E6%8D%AE%E5%BA%93/EaCRS/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="EaCRS:一种基于可扩展阵列的多维数据压缩方案">EaCRS:一种基于可扩展阵列的多维数据压缩方案</span>
            <span class="post-date" title="2022-07-12 18:35:22">2022/07/12</span>
        </a>
        
        
        <a  class="All 折腾 "
           href="/2022/07/03/%E6%8A%98%E8%85%BE/redmi2linux/"
           data-tag="折腾"
           data-author="" >
            <span class="post-title" title="红米2 安装 postmarketOS(基于 Alpine Linux)及后续玩法">红米2 安装 postmarketOS(基于 Alpine Linux)及后续玩法</span>
            <span class="post-date" title="2022-07-03 15:23:45">2022/07/03</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2022/02/13/%E5%B7%A5%E5%85%B7/AmongUs20210630/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="AmongUs私服游玩指南">AmongUs私服游玩指南</span>
            <span class="post-date" title="2022-02-13 20:15:24">2022/02/13</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2022/01/15/%E6%95%B0%E6%8D%AE%E5%BA%93/Multidimensional-Sparse-Array/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="多维稀疏矩阵行储存压缩研究">多维稀疏矩阵行储存压缩研究</span>
            <span class="post-date" title="2022-01-15 21:46:55">2022/01/15</span>
        </a>
        
        
        <a  class="All 杂谈 "
           href="/2022/01/10/%E6%9D%82%E8%B0%88/my-game-of-the-year/"
           data-tag="评鉴"
           data-author="" >
            <span class="post-title" title="个人年度游戏评价总结">个人年度游戏评价总结</span>
            <span class="post-date" title="2022-01-10 19:17:15">2022/01/10</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2022/01/04/%E6%95%B0%E6%8D%AE%E5%BA%93/sparse-matrix-compress/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="稀疏矩阵压缩研究">稀疏矩阵压缩研究</span>
            <span class="post-date" title="2022-01-04 17:21:10">2022/01/04</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/10/19/%E5%B7%A5%E5%85%B7/invitToTeamspeak3/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="欢迎使用teamspeak3">欢迎使用teamspeak3</span>
            <span class="post-date" title="2021-10-19 22:43:32">2021/10/19</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/10/02/%E5%B7%A5%E5%85%B7/powershellDownload/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="使用PowerShell下载文件">使用PowerShell下载文件</span>
            <span class="post-date" title="2021-10-02 00:53:00">2021/10/02</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2021/09/01/%E6%95%B0%E6%8D%AE%E5%BA%93/Database-transaction-processing-technology-failure-recovery/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库事务处理技术-故障恢复">数据库事务处理技术-故障恢复</span>
            <span class="post-date" title="2021-09-01 14:39:44">2021/09/01</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2021/08/30/%E6%95%B0%E6%8D%AE%E5%BA%93/Database-transaction-processing-techniques/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库事务处理技术">数据库事务处理技术</span>
            <span class="post-date" title="2021-08-30 20:57:49">2021/08/30</span>
        </a>
        
        
        <a  class="All 脚本小子 "
           href="/2021/08/28/%E8%84%9A%E6%9C%AC%E5%B0%8F%E5%AD%90/4399download/"
           data-tag="脚本小子"
           data-author="" >
            <span class="post-title" title="下载 4399 FLASH 游戏">下载 4399 FLASH 游戏</span>
            <span class="post-date" title="2021-08-28 19:53:39">2021/08/28</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2021/08/24/%E5%90%8E%E7%AB%AF/Serializable/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="通俗地解释脏读、不可重复读、幻读">通俗地解释脏读、不可重复读、幻读</span>
            <span class="post-date" title="2021-08-24 10:45:43">2021/08/24</span>
        </a>
        
        
        <a  class="All "
           href="/2021/08/21/%E5%90%8E%E7%AB%AF/JavaBooks/"
           data-tag="后端开发"
           data-author="" >
            <span class="post-title" title="Java 程序员常读书单整理">Java 程序员常读书单整理</span>
            <span class="post-date" title="2021-08-21 13:13:30">2021/08/21</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/08/09/%E5%B7%A5%E5%85%B7/PythonHttpAPI/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Python 调用 HTTP API 接口模板">Python 调用 HTTP API 接口模板</span>
            <span class="post-date" title="2021-08-09 20:55:53">2021/08/09</span>
        </a>
        
        
        <a  class="All 通用开发 "
           href="/2021/08/06/%E9%80%9A%E7%94%A8%E5%BC%80%E5%8F%91/chinese-copywriting-guidelines/"
           data-tag="通用开发"
           data-author="" >
            <span class="post-title" title="中文文案排版指北">中文文案排版指北</span>
            <span class="post-date" title="2021-08-06 18:01:45">2021/08/06</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2021/08/06/%E5%90%8E%E7%AB%AF/AlibabaCodeFormat/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="阿里巴巴编码规范（Java）">阿里巴巴编码规范（Java）</span>
            <span class="post-date" title="2021-08-06 17:18:32">2021/08/06</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/08/03/%E5%B7%A5%E5%85%B7/TeamSpeak%E5%BF%AB%E9%80%9F%E5%B8%AE%E5%8A%A9/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="TeamSpeak快速帮助">TeamSpeak快速帮助</span>
            <span class="post-date" title="2021-08-03 22:27:50">2021/08/03</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/08/02/%E5%B7%A5%E5%85%B7/teamspeak3/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="teamspeak3">teamspeak3</span>
            <span class="post-date" title="2021-08-02 14:36:48">2021/08/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-后端/unix-io-java-impl" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Java IO 模型笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="后端">后端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">后端</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-08-19 12:25:37'>2023-01-24 12:35</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-UNXI-IO%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B"><span class="toc-text">0.UNXI IO模型简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%98%BB%E5%A1%9E%E5%BC%8F-I-O-%EF%BC%88-Blocking-I-O%EF%BC%89"><span class="toc-text">1. 阻塞式 I&#x2F;O （ Blocking I&#x2F;O）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95"><span class="toc-text">压力测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%9D%9E%E9%98%BB%E5%A1%9E%E5%BC%8F-I-O-%EF%BC%88NonBlocking-I-O%EF%BC%89"><span class="toc-text">2.非阻塞式 I&#x2F;O （NonBlocking I&#x2F;O）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-I-O-%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="toc-text">3.I&#x2F;O 多路复用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-NIO-%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5"><span class="toc-text">Java NIO 常见概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95-1"><span class="toc-text">压力测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PS"><span class="toc-text">PS</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%BF%A1%E5%8F%B7%E9%A9%B1%E5%8A%A8-I-O"><span class="toc-text">4. 信号驱动 I&#x2F;O</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%BC%82%E6%AD%A5-I-O"><span class="toc-text">5.异步 I&#x2F;O</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="0-UNXI-IO模型简介"><a href="#0-UNXI-IO模型简介" class="headerlink" title="0.UNXI IO模型简介"></a>0.UNXI IO模型简介</h1><p>在 Unix 系统里，磁盘的文件读写、网络通讯等功能的核心部分都是 I/O， open， read ， write ，connect 等系统调用都属于 I/O 操作。因为 I/O 操作都比较耗时，因此有了阻塞、非阻塞、同步、异步等不同 I/O 模型。  </p>
<p>I/O 操作引发的阻塞是指进程中断执行，等待其它的工作（通常是比较耗时的）准备就绪再恢复。<br>阻塞可能出现在两个阶段：  </p>
<ul>
<li>阶段一：等待数据就绪（例如从硬盘读取数据完成） </li>
<li>阶段二：把数据从内核复制到用户空间，把数据从内核缓冲区复制到应用进程缓冲区</li>
<li>按照《Unix Network Programming》（下称 UNP）的分类，Unix 有 5 种 I/O 模型：</li>
</ul>
<ol>
<li>阻塞式 I/O （ Blocking I/O）</li>
<li>非阻塞式 I/O （NonBlocking I/O）</li>
<li>I/O 多路复用 （I/O multiplexing）</li>
<li>信号驱动 I/O ( signal-driven I/O )</li>
<li>异步 I/O （asynchronous I/O )</li>
</ol>
<h1 id="1-阻塞式-I-O-（-Blocking-I-O）"><a href="#1-阻塞式-I-O-（-Blocking-I-O）" class="headerlink" title="1. 阻塞式 I/O （ Blocking I/O）"></a>1. 阻塞式 I/O （ Blocking I/O）</h1><p>简单来说就是调用IO的应用进程被阻塞，直到数据复制到应用进程缓冲区中才返回。</p>
<p>常见的有C语言里的<code>read()</code>和<code>wirte()</code>函数</p>
<p>下面是阻塞式IO的一个Java实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">()</span> &#123;</span><br><span class="line">        serverSocket = <span class="keyword">new</span> <span class="title class_">ServerSocket</span>(<span class="built_in">super</span>.bindPort);</span><br><span class="line">        log.info(<span class="string">&quot;Start listing at :&quot;</span>+serverSocket.getLocalPort());</span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//阻塞</span></span><br><span class="line">                <span class="type">Socket</span> <span class="variable">socket</span> <span class="operator">=</span> serverSocket.accept();</span><br><span class="line">                <span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span> socket.getInputStream();</span><br><span class="line">                <span class="type">OutputStream</span> <span class="variable">out</span> <span class="operator">=</span> socket.getOutputStream();</span><br><span class="line">                <span class="type">int</span> <span class="variable">maxLen</span> <span class="operator">=</span> <span class="number">2048</span>;</span><br><span class="line">                <span class="type">byte</span>[] contextBytes = <span class="keyword">new</span> <span class="title class_">byte</span>[maxLen];</span><br><span class="line">                <span class="comment">//这里也会被阻塞，直到有数据准备好</span></span><br><span class="line">                <span class="type">int</span> <span class="variable">realLen</span> <span class="operator">=</span> in.read(contextBytes, <span class="number">0</span>, maxLen);</span><br><span class="line">                <span class="type">String</span> <span class="variable">message</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(contextBytes , <span class="number">0</span> , realLen);</span><br><span class="line">                out.write(responseHTML.getBytes());</span><br><span class="line">                out.close();</span><br><span class="line">                in.close();</span><br><span class="line">                socket.close();</span><br><span class="line">            &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">                log.error(<span class="string">&quot;Error From port:&quot;</span>+serverSocket.getLocalPort());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>在阻塞式IO的基础上，我们可以使用线程池，让每一个线程承接一个socket连接，<br>主要原因在于<code>socket.accept()</code>、<code>socket.read()</code>、<code>socket.write()</code>三个主要函数都是同步阻塞的，当一个连接在处理I/O的时候，系统是阻塞的，如果是单线程的话必然就挂死在那里；但CPU是被释放出来的，开启多线程，就可以让CPU去处理更多的事情。其实这也是所有使用多线程的本质： 1. 利用多核。 2. 当I/O阻塞系统，但CPU空闲的时候，可以利用多线程使用CPU资源。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MTBIOServerThread</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> Socket socket;</span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">MTBIOServerThread</span><span class="params">(Socket socket)</span>&#123;</span><br><span class="line">            <span class="built_in">this</span>.socket = socket;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span> socket.getInputStream();</span><br><span class="line">                <span class="type">OutputStream</span> <span class="variable">out</span> <span class="operator">=</span> socket.getOutputStream();</span><br><span class="line">                <span class="type">int</span> <span class="variable">maxLen</span> <span class="operator">=</span> <span class="number">2048</span>;</span><br><span class="line">                <span class="type">byte</span>[] contextBytes = <span class="keyword">new</span> <span class="title class_">byte</span>[maxLen];</span><br><span class="line">                <span class="comment">//这里也会被阻塞，直到有数据准备好</span></span><br><span class="line">                <span class="type">int</span> <span class="variable">realLen</span> <span class="operator">=</span> in.read(contextBytes, <span class="number">0</span>, maxLen);</span><br><span class="line">                <span class="type">String</span> <span class="variable">message</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(contextBytes , <span class="number">0</span> , realLen);</span><br><span class="line">                log.info(<span class="string">&quot;Receive request %&quot;</span>+count++);</span><br><span class="line">                out.write(responseHTML.getBytes());</span><br><span class="line">                out.close();</span><br><span class="line">                in.close();</span><br><span class="line">                socket.close();</span><br><span class="line">            &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">                log.error(<span class="string">&quot;Error From port:&quot;</span>+e.getMessage());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    ServerSocket serverSocket;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SneakyThrows</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">ThreadPoolExecutor</span> <span class="variable">executor</span> <span class="operator">=</span> (ThreadPoolExecutor) Executors.newCachedThreadPool();</span><br><span class="line">        serverSocket = <span class="keyword">new</span> <span class="title class_">ServerSocket</span>(<span class="built_in">super</span>.bindPort);</span><br><span class="line">        log.info(<span class="string">&quot;MultiThreadBIOServer Start listing at :&quot;</span>+serverSocket.getLocalPort());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">            <span class="type">Socket</span> <span class="variable">socket</span> <span class="operator">=</span> serverSocket.accept();</span><br><span class="line">            executor.execute(<span class="keyword">new</span> <span class="title class_">MTBIOServerThread</span>(socket));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>接收到客户端的socket后，业务的处理过程可以交给一个线程来做，但还是改变不了socket被一个一个一个的做accept()和read()的情况。</p>
<p>总的来说，阻塞式 I/O 很难应对高并发的应用场景，因为每次阻塞，都有一个进程被搁置起来，直到完成工作，才会去处理下一个请求。</p>
<p>todo 压力测试</p>
<h2 id="压力测试"><a href="#压力测试" class="headerlink" title="压力测试"></a>压力测试</h2><p>环境：<br>网络：局域网<br>服务器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OS：Windows 10</span><br><span class="line">RAM：8G</span><br><span class="line">CPU：i5 1035G4</span><br><span class="line">JDK 1.8</span><br></pre></td></tr></table></figure>
<p>测试机有八个子节点，共同运行在如下的计算机上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OS：Ubuntu</span><br><span class="line">RAM：16G</span><br><span class="line">CPU：i5 1135G7</span><br><span class="line">软件：locust</span><br></pre></td></tr></table></figure>

<p>单线程BIO服务器能取得的最好成绩是在100User的条件下，平均每秒能得到3000RPS的成绩，如果提大幅度高User到300或者是500及以上，会导致几乎显著提高的的Failure，这是因为单线程服务器的限制，多个IO同时到来会收到阻塞</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pStYhOU"><img src="https://s1.ax1x.com/2023/01/25/pStYhOU.png" alt="pStYhOU.png"></a><br>接下来相同的软件环境，让我们测试多线程服务器</p>
<p>直接6000 User 拉满<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pStJuDg"><img src="https://s1.ax1x.com/2023/01/25/pStJuDg.png" alt="pStJuDg.png"></a></p>
<p>多线程服务器可以在近乎6000 Client下 0% Failure 的情况下，取得3000RPS的成绩</p>
<p>接下来让我们考虑一下C10K问题</p>
<p>模拟10000个User<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pStJB5R"><img src="https://s1.ax1x.com/2023/01/25/pStJB5R.png" alt="pStJB5R.png"></a></p>
<p>这时候RPS率有所增加，但是Failure可以达到 30%，而且非常消耗系统资源</p>
<p>接下来终极测试 100000个User<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pStd8PJ"><img src="https://s1.ax1x.com/2023/01/25/pStd8PJ.png" alt="pStd8PJ.png"></a><br>RPS仍能保持3000-4000的水平，但是每个请求的处理延迟大大增加</p>
<h1 id="2-非阻塞式-I-O-（NonBlocking-I-O）"><a href="#2-非阻塞式-I-O-（NonBlocking-I-O）" class="headerlink" title="2.非阻塞式 I/O （NonBlocking I/O）"></a>2.非阻塞式 I/O （NonBlocking I/O）</h1><p>在非阻塞式模型下，I/O 操作启动后，如果工作还未完成，内核会马上返回一个错误消息（EWOULDBLOCK或者EAGAIN 等) ，而不是像阻塞式一样等到完成工作再交出进程。</p>
<p>应用进程执行系统调用之后，内核返回一个错误码。应用进程可以继续执行，但是需要不断的执行系统调用来获知 I/O 是否完成，这种方式称为轮询(polling)。  </p>
<p>由于 CPU 要处理更多的系统调用，因此这种模型是比较低效的。</p>
<h1 id="3-I-O-多路复用"><a href="#3-I-O-多路复用" class="headerlink" title="3.I/O 多路复用"></a>3.I/O 多路复用</h1><p>如果一个 Web 服务器没有 I/O 复用，那么每一个 Socket 连接都需要创建一个线程去处理。如果同时有几万个连接，那么就需要创建相同数量的线程。并且相比于多进程和多线程技术，I/O 复用不需要进程线程创建和切换的开销，系统开销更小。</p>
<p>I/O 多路复用可以让单个进程具有处理多个 I/O 事件的能力。又被称为 Event Driven I/O，即事件驱动 I/O，<strong>multiplexing 使用 select、 poll 等函数实现，使阻塞发生在 select 等函数里，而不是阻塞进程。</strong>。</p>
<p>select 可以同时监听多个文件描述符，它执行后会处于等待状态，当有一个或者多个文件描述符变成“就绪”状态，就会继续向下执行，如此循环。</p>
<p>使用 select 或者 poll 等待数据，并且可以等待多个套接字中的任何一个变为可读，这一过程会被阻塞，当某一个套接字可读时返回。之后再使用 recvfrom 把数据从内核复制到进程中。</p>
<h2 id="Java-NIO-常见概念"><a href="#Java-NIO-常见概念" class="headerlink" title="Java NIO 常见概念"></a>Java NIO 常见概念</h2><p>NIO 实现了 IO 多路复用中的 <strong>Reactor 模型</strong>，一个线程 Thread 使用一个选择器 <code>Selector</code> 通过轮询的方式去监听多个通道 <code>Channel</code> 上的事件，从而让一个线程就可以处理多个事件。</p>
<p>通过配置监听的通道 Channel 为非阻塞，那么当 Channel 上的 IO 事件还未到达时，就不会进入阻塞状态一直等待，而是继续轮询其它 Channel，找到 IO 事件已经到达的 Channel 执行。</p>
<p>我们首先需要注册当这几个事件到来的时候所对应的处理器。然后在合适的时机告诉事件选择器：我对这个事件感兴趣。<br>对于写操作，就是写不出去的时候对写事件感兴趣；<br>对于读操作，就是完成连接和系统没有办法承载新读入的数据的时；<br>对于accept，一般是服务器刚启动的时候；<br>而对于connect，一般是connect失败需要重连或者直接异步调用connect的时候。</p>
<p>创建选择器并注册通道</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">Selector</span> <span class="variable">selector</span> <span class="operator">=</span> Selector.open();</span><br><span class="line"><span class="comment">//通道</span></span><br><span class="line"><span class="type">ServerSocketChannel</span> <span class="variable">ssChannel</span> <span class="operator">=</span> ServerSocketChannel.open();</span><br><span class="line"><span class="comment">// 配置监听的通道 Channel 为非阻塞</span></span><br><span class="line">ssChannel.configureBlocking(<span class="literal">false</span>);</span><br><span class="line">ssChannel.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>通过选择器监听事件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> selector.select();</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>获取到达的事件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;SelectionKey&gt; keys = selector.selectedKeys();</span><br><span class="line">Iterator&lt;SelectionKey&gt; keyIterator = keys.iterator();</span><br><span class="line"><span class="keyword">while</span> (keyIterator.hasNext()) &#123;</span><br><span class="line">    <span class="type">SelectionKey</span> <span class="variable">key</span> <span class="operator">=</span> keyIterator.next();</span><br><span class="line">    <span class="keyword">if</span> (key.isAcceptable()) &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isReadable()) &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">    keyIterator.remove();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p> 事件循环</p>
<p>因为一次 select() 调用不能处理完所有的事件，并且服务器端有可能需要一直监听事件，因此服务器端处理事件的代码一般会放在一个死循环内。</p>
<p>注意，<code>selector.select();</code>是阻塞的，无论是通过操作系统的通知（epoll）还是不停的轮询(select，poll)，这个函数是阻塞的。所以你可以放心大胆地在一个while(true)里面调用这个函数而不用担心CPU空转。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> selector.select();</span><br><span class="line">    Set&lt;SelectionKey&gt; keys = selector.selectedKeys();</span><br><span class="line">    Iterator&lt;SelectionKey&gt; keyIterator = keys.iterator();</span><br><span class="line">    <span class="keyword">while</span> (keyIterator.hasNext()) &#123;</span><br><span class="line">        <span class="type">SelectionKey</span> <span class="variable">key</span> <span class="operator">=</span> keyIterator.next();</span><br><span class="line">        <span class="keyword">if</span> (key.isAcceptable()) &#123;</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isReadable()) &#123;</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">        &#125;</span><br><span class="line">        keyIterator.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个简单的Java NIO 服务器实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Selector</span> <span class="variable">selector</span> <span class="operator">=</span> Selector.open();</span><br><span class="line"></span><br><span class="line">        <span class="type">ServerSocketChannel</span> <span class="variable">ssChannel</span> <span class="operator">=</span> ServerSocketChannel.open();</span><br><span class="line">        ssChannel.configureBlocking(<span class="literal">false</span>);</span><br><span class="line">        ssChannel.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line"></span><br><span class="line">        <span class="type">ServerSocket</span> <span class="variable">serverSocket</span> <span class="operator">=</span> ssChannel.socket();</span><br><span class="line">        <span class="type">InetSocketAddress</span> <span class="variable">address</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InetSocketAddress</span>(<span class="string">&quot;0.0.0.0&quot;</span>, bindPort);</span><br><span class="line">        serverSocket.bind(address);</span><br><span class="line">        log.info(<span class="string">&quot;NIOServer Start listing with address : :&quot;</span>+address);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">           </span><br><span class="line">            <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> selector.select();</span><br><span class="line">            Set&lt;SelectionKey&gt; keys = selector.selectedKeys();</span><br><span class="line">            Iterator&lt;SelectionKey&gt; keyIterator = keys.iterator();</span><br><span class="line"></span><br><span class="line">            <span class="type">ByteBuffer</span> <span class="variable">readBuffer</span> <span class="operator">=</span> ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">            <span class="type">ByteBuffer</span> <span class="variable">writeBuffer</span> <span class="operator">=</span> ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (keyIterator.hasNext()) &#123;</span><br><span class="line">                <span class="type">SelectionKey</span> <span class="variable">key</span> <span class="operator">=</span> keyIterator.next();</span><br><span class="line">                <span class="comment">/*防止下次select方法返回已处理过的通道*/</span></span><br><span class="line">                keyIterator.remove();</span><br><span class="line">                <span class="comment">/*ssc通道只能对链接事件感兴趣*/</span></span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (key.isAcceptable()) &#123;</span><br><span class="line">                        <span class="type">ServerSocketChannel</span> <span class="variable">serverSocketChannel</span> <span class="operator">=</span> (ServerSocketChannel) key.channel();</span><br><span class="line">                        <span class="comment">// 服务器会为每个新连接创建一个 SocketChannel</span></span><br><span class="line">                        <span class="type">SocketChannel</span> <span class="variable">sChannel</span> <span class="operator">=</span> serverSocketChannel.accept();</span><br><span class="line">                        sChannel.configureBlocking(<span class="literal">false</span>);</span><br><span class="line">                        <span class="comment">// 这个新连接主要用于从客户端读取数据</span></span><br><span class="line">                        sChannel.register(selector, SelectionKey.OP_READ);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">/*（普通）通道感兴趣读事件且有数据可读*/</span></span><br><span class="line">                    <span class="keyword">if</span> (key.isValid()&amp;&amp;key.isReadable()) &#123;</span><br><span class="line">                        <span class="type">SocketChannel</span> <span class="variable">sChannel</span> <span class="operator">=</span> (SocketChannel) key.channel();</span><br><span class="line">                        sChannel.read(readBuffer);</span><br><span class="line">                        <span class="comment">// readDataFromSocketChannel(sChannel)</span></span><br><span class="line">                        readBuffer.clear();</span><br><span class="line">                        key.interestOps(key.interestOps()|SelectionKey.OP_WRITE);</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">/*通道感兴趣写事件且底层缓冲区有空闲*/</span></span><br><span class="line">                    <span class="keyword">if</span>(key.isValid()&amp;&amp;key.isWritable())&#123;</span><br><span class="line">                        <span class="type">SocketChannel</span> <span class="variable">sChannel</span> <span class="operator">=</span> (SocketChannel) key.channel();</span><br><span class="line">                        writeBuffer = ByteBuffer.wrap(responseHTML.getBytes());</span><br><span class="line">                        <span class="keyword">if</span>(sChannel.isOpen())&#123;</span><br><span class="line">                            sChannel.write(writeBuffer);</span><br><span class="line">                            key.interestOps(key.interestOps() &amp; (~SelectionKey.OP_WRITE));</span><br><span class="line">                            sChannel.close();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                    key.channel().close();</span><br><span class="line">                    key.cancel();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h2 id="压力测试-1"><a href="#压力测试-1" class="headerlink" title="压力测试"></a>压力测试</h2><p>NIO由原来的阻塞读写（占用线程）变成了单线程轮询事件，找到可以进行读写的网络描述符进行读写。除了事件的轮询是阻塞的（没有可干的事情必须要阻塞），剩余的I/O操作都是纯CPU操作，没有必要开启多线程。</p>
<p>模拟的NIO服务器也是一个单线程服务器<br>在有1000-3000User时，NIO服务器可以保证1%上下的 Failure，但是在3000-10000User时，Failure率则能提高到10%上下，最终提高到100000User时候，单次请求的response时间也大幅度上升<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pStt8XT"><img src="https://s1.ax1x.com/2023/01/25/pStt8XT.png" alt="pStt8XT.png"></a></p>
<p>让我们对照一下Spring框架下的Tomacat服务器<br>该服务器采用一个多线程的NIO模型<br>可以看出在1000-5000的低负载下，该服务器可以在0 Failure下在8000RPS的压力下运行，在主键提高到10000User后，Failue率逐渐上升，并最终到达100000User，Failure率在30%以上，但是tomcat服务器相比于前面的多线程BIO服务器，平均响应时间较低<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pStN2rT"><img src="https://s1.ax1x.com/2023/01/25/pStN2rT.png" alt="pStN2rT.png"></a></p>
<h2 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h2><p>1.使用NIO != 高性能，当连接数&lt;1000，并发程度不高或者局域网环境下NIO并没有显著的性能优势。</p>
<h1 id="4-信号驱动-I-O"><a href="#4-信号驱动-I-O" class="headerlink" title="4. 信号驱动 I/O"></a>4. 信号驱动 I/O</h1><p>应用进程使用 sigaction 系统调用，内核立即返回，应用进程可以继续执行，也就是说等待数据阶段应用进程是非阻塞的。内核在数据到达时向应用进程发送 SIGIO 信号，应用进程收到之后在信号处理程序中调用 recvfrom 将数据从内核复制到应用进程中。</p>
<p>相比于非阻塞式 I/O 的轮询方式，信号驱动 I/O 的 CPU 利用率更高。</p>
<h1 id="5-异步-I-O"><a href="#5-异步-I-O" class="headerlink" title="5.异步 I/O"></a>5.异步 I/O</h1><p>异步IO则是采用“订阅-通知”模式: 即应用程序向操作系统注册IO监听，然后继续做自己的事情。当操作系统发生IO事件，并且准备好数据后，在主动通知应用程序，触发相应的函数</p>
<p>异步 I/O 与信号驱动 I/O 的区别在于，异步 I/O 的信号是通知应用进程 I/O 完成，而信号驱动 I/O 的信号是通知应用进程可以开始 I/O。</p>
<p>注意在JAVA NIO框架中，我们说到了一个重要概念“selector”(选择器)。它负责代替应用查询中所有已注册的通道到操作系统中进行IO事件轮询、管理当前注册的通道集合，定位发生事件的通道等操操作；</p>
<p>但是在JAVA AIO框架中，由于应用程序不是“轮询”方式，而是订阅-通知方式，所以不再需要“selector”(选择器)了，改由channel通道直接到操作系统注册监听。</p>
<p>JAVA AIO框架中，只实现了两种网络IO通道“AsynchronousServerSocketChannel”(服务器监听通道)、“AsynchronousSocketChannel”(socket套接字通道)。但是无论哪种通道他们都有独立的fileDescriptor(文件标识符)、attachment(附件，附件可以使任意对象，类似“通道上下文”)，并被独立的SocketChannelReadHandle类实例引用。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://pdai.tech/md/java/io/java-io-model.html">Java IO/NIO/AIO</a></li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2016/11/04/nio.html">Java NIO浅析</a></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载无需注明来源，放弃所有权利 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    2018-2077 f2quantum
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
