<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HSF-base-info | Blog 计划</title>
  <meta name="keywords" content="">
  <meta name="description" content="HSF-base-info | Blog 计划">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="About me关于我A Fzquantum PROJECT    🔭 I’m currently working on 🐦Cainiao-Alibaba Group, China (Java CRUD Engineer Intern but GDBL P4 ) 🌱 I’m currently learning J2EE ,DataBase ,C++, Go ,Distributed Sys">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://f2quantum.github.io/about/index.html">
<meta property="og:site_name" content="Blog 计划">
<meta property="og:description" content="About me关于我A Fzquantum PROJECT    🔭 I’m currently working on 🐦Cainiao-Alibaba Group, China (Java CRUD Engineer Intern but GDBL P4 ) 🌱 I’m currently learning J2EE ,DataBase ,C++, Go ,Distributed Sys">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/02/fCPxcn.md.jpg">
<meta property="article:published_time" content="2021-08-02T11:49:58.000Z">
<meta property="article:modified_time" content="2023-07-12T12:40:18.138Z">
<meta property="article:author" content="fzquantum">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/08/02/fCPxcn.md.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>fzquantum</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/f2quantum"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(32)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="月时记">
            
            月时记
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="后端">
            
            后端
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数据库">
            
            数据库
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="分布式系统">
            
            分布式系统
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="脚本小子">
            
            脚本小子
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="面经">
            
            面经
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="通用开发">
            
            通用开发
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂谈">
            
            杂谈
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="折腾">
            
            折腾
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="32">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://cccccent.github.io/">崔大师</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脚本小子</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面经</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>评鉴</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据仓库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>通用开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>月时记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>折腾</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 数据库 "
           href="/2024/01/05/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%9A%84%E5%88%86%E5%B1%82%E6%A6%82%E5%BF%B5/"
           data-tag="数据仓库"
           data-author="" >
            <span class="post-title" title="数据仓库的分层概念">数据仓库的分层概念</span>
            <span class="post-date" title="2024-01-05 14:19:19">2024/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/17/mysql-10M-data/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL创建一千万条测试数据">MySQL创建一千万条测试数据</span>
            <span class="post-date" title="2023-12-17 19:26:23">2023/12/17</span>
        </a>
        
        
        <a  class="All 月时记 "
           href="/2023/08/23/%E6%9C%88%E6%97%B6%E8%AE%B0/ATA-%E6%89%AB%E8%B4%A7/"
           data-tag="月时记"
           data-author="" >
            <span class="post-title" title="扫货">扫货</span>
            <span class="post-date" title="2023-08-23 19:48:40">2023/08/23</span>
        </a>
        
        
        <a  class="All 杂谈 "
           href="/2023/08/16/%E6%9D%82%E8%B0%88/how-to-read-paper/"
           data-tag="论文"
           data-author="" >
            <span class="post-title" title="How to Read a Paper (怎样阅读论文)">How to Read a Paper (怎样阅读论文)</span>
            <span class="post-date" title="2023-08-16 14:32:07">2023/08/16</span>
        </a>
        
        
        <a  class="All "
           href="/2023/08/16/%E5%90%8E%E7%AB%AF/HSF-base-info/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HSF-base-info">HSF-base-info</span>
            <span class="post-date" title="2023-08-16 14:03:46">2023/08/16</span>
        </a>
        
        
        <a  class="All 分布式系统 "
           href="/2023/07/12/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/mit-6-824-Distributed-System-start/"
           data-tag="分布式系统"
           data-author="" >
            <span class="post-title" title="MIT 6.824 分布式系统">MIT 6.824 分布式系统</span>
            <span class="post-date" title="2023-07-12 16:52:34">2023/07/12</span>
        </a>
        
        
        <a  class="All 折腾 "
           href="/2023/07/09/%E6%8A%98%E8%85%BE/raspberry-pi-zero-kali-log/"
           data-tag="折腾"
           data-author="" >
            <span class="post-title" title="树莓派ZeroW 安装kali折腾记录">树莓派ZeroW 安装kali折腾记录</span>
            <span class="post-date" title="2023-07-09 19:15:16">2023/07/09</span>
        </a>
        
        
        <a  class="All 月时记 "
           href="/2023/06/30/%E6%9C%88%E6%97%B6%E8%AE%B0/Some-point-of-view-on-OS/"
           data-tag="月时记"
           data-author="" >
            <span class="post-title" title="6月随记 计算机工程方向可以研究的几个点">6月随记 计算机工程方向可以研究的几个点</span>
            <span class="post-date" title="2023-06-30 16:20:53">2023/06/30</span>
        </a>
        
        
        <a  class="All 分布式系统 "
           href="/2023/06/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/big-data-is-dead/"
           data-tag="分布式系统"
           data-author="" >
            <span class="post-title" title="大数据已死">大数据已死</span>
            <span class="post-date" title="2023-06-28 17:23:07">2023/06/28</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2023/05/08/%E6%95%B0%E6%8D%AE%E5%BA%93/influxDB-project-struct/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="influxdb源码阅读 -- 项目结构">influxdb源码阅读 -- 项目结构</span>
            <span class="post-date" title="2023-05-08 22:36:45">2023/05/08</span>
        </a>
        
        
        <a  class="All 面经 "
           href="/2023/03/24/%E9%9D%A2%E8%AF%95/2023-meituan-intern/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="美团24暑期实习面经">美团24暑期实习面经</span>
            <span class="post-date" title="2023-03-24 21:30:13">2023/03/24</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2023/02/05/%E5%90%8E%E7%AB%AF/jvm-memory-model/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="图解 Java 内存模型">图解 Java 内存模型</span>
            <span class="post-date" title="2023-02-05 16:29:21">2023/02/05</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2023/01/24/%E5%90%8E%E7%AB%AF/io-multiplexing-select-poll-epoll/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="IO多路复用中的select poll和epoll">IO多路复用中的select poll和epoll</span>
            <span class="post-date" title="2023-01-24 22:14:06">2023/01/24</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2023/01/24/%E5%90%8E%E7%AB%AF/unix-io-java-impl/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="Java IO 模型笔记">Java IO 模型笔记</span>
            <span class="post-date" title="2023-01-24 12:35:17">2023/01/24</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2022/07/12/%E6%95%B0%E6%8D%AE%E5%BA%93/EaCRS/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="EaCRS:一种基于可扩展阵列的多维数据压缩方案">EaCRS:一种基于可扩展阵列的多维数据压缩方案</span>
            <span class="post-date" title="2022-07-12 18:35:22">2022/07/12</span>
        </a>
        
        
        <a  class="All 折腾 "
           href="/2022/07/03/%E6%8A%98%E8%85%BE/redmi2linux/"
           data-tag="折腾"
           data-author="" >
            <span class="post-title" title="红米2 安装 postmarketOS(基于 Alpine Linux)及后续玩法">红米2 安装 postmarketOS(基于 Alpine Linux)及后续玩法</span>
            <span class="post-date" title="2022-07-03 15:23:45">2022/07/03</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2022/02/13/%E5%B7%A5%E5%85%B7/AmongUs20210630/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="AmongUs私服游玩指南">AmongUs私服游玩指南</span>
            <span class="post-date" title="2022-02-13 20:15:24">2022/02/13</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2022/01/15/%E6%95%B0%E6%8D%AE%E5%BA%93/Multidimensional-Sparse-Array/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="多维稀疏矩阵行储存压缩研究">多维稀疏矩阵行储存压缩研究</span>
            <span class="post-date" title="2022-01-15 21:46:55">2022/01/15</span>
        </a>
        
        
        <a  class="All 杂谈 "
           href="/2022/01/10/%E6%9D%82%E8%B0%88/my-game-of-the-year/"
           data-tag="评鉴"
           data-author="" >
            <span class="post-title" title="个人年度游戏评价总结">个人年度游戏评价总结</span>
            <span class="post-date" title="2022-01-10 19:17:15">2022/01/10</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2022/01/04/%E6%95%B0%E6%8D%AE%E5%BA%93/sparse-matrix-compress/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="稀疏矩阵压缩研究">稀疏矩阵压缩研究</span>
            <span class="post-date" title="2022-01-04 17:21:10">2022/01/04</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/10/19/%E5%B7%A5%E5%85%B7/invitToTeamspeak3/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="欢迎使用teamspeak3">欢迎使用teamspeak3</span>
            <span class="post-date" title="2021-10-19 22:43:32">2021/10/19</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/10/02/%E5%B7%A5%E5%85%B7/powershellDownload/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="使用PowerShell下载文件">使用PowerShell下载文件</span>
            <span class="post-date" title="2021-10-02 00:53:00">2021/10/02</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2021/09/01/%E6%95%B0%E6%8D%AE%E5%BA%93/Database-transaction-processing-technology-failure-recovery/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库事务处理技术-故障恢复">数据库事务处理技术-故障恢复</span>
            <span class="post-date" title="2021-09-01 14:39:44">2021/09/01</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2021/08/30/%E6%95%B0%E6%8D%AE%E5%BA%93/Database-transaction-processing-techniques/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库事务处理技术">数据库事务处理技术</span>
            <span class="post-date" title="2021-08-30 20:57:49">2021/08/30</span>
        </a>
        
        
        <a  class="All 脚本小子 "
           href="/2021/08/28/%E8%84%9A%E6%9C%AC%E5%B0%8F%E5%AD%90/4399download/"
           data-tag="脚本小子"
           data-author="" >
            <span class="post-title" title="下载 4399 FLASH 游戏">下载 4399 FLASH 游戏</span>
            <span class="post-date" title="2021-08-28 19:53:39">2021/08/28</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2021/08/24/%E5%90%8E%E7%AB%AF/Serializable/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="通俗地解释脏读、不可重复读、幻读">通俗地解释脏读、不可重复读、幻读</span>
            <span class="post-date" title="2021-08-24 10:45:43">2021/08/24</span>
        </a>
        
        
        <a  class="All "
           href="/2021/08/21/%E5%90%8E%E7%AB%AF/JavaBooks/"
           data-tag="后端开发"
           data-author="" >
            <span class="post-title" title="Java 程序员常读书单整理">Java 程序员常读书单整理</span>
            <span class="post-date" title="2021-08-21 13:13:30">2021/08/21</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/08/09/%E5%B7%A5%E5%85%B7/PythonHttpAPI/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Python 调用 HTTP API 接口模板">Python 调用 HTTP API 接口模板</span>
            <span class="post-date" title="2021-08-09 20:55:53">2021/08/09</span>
        </a>
        
        
        <a  class="All 通用开发 "
           href="/2021/08/06/%E9%80%9A%E7%94%A8%E5%BC%80%E5%8F%91/chinese-copywriting-guidelines/"
           data-tag="通用开发"
           data-author="" >
            <span class="post-title" title="中文文案排版指北">中文文案排版指北</span>
            <span class="post-date" title="2021-08-06 18:01:45">2021/08/06</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2021/08/06/%E5%90%8E%E7%AB%AF/AlibabaCodeFormat/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="阿里巴巴编码规范（Java）">阿里巴巴编码规范（Java）</span>
            <span class="post-date" title="2021-08-06 17:18:32">2021/08/06</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/08/03/%E5%B7%A5%E5%85%B7/TeamSpeak%E5%BF%AB%E9%80%9F%E5%B8%AE%E5%8A%A9/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="TeamSpeak快速帮助">TeamSpeak快速帮助</span>
            <span class="post-date" title="2021-08-03 22:27:50">2021/08/03</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2021/08/02/%E5%B7%A5%E5%85%B7/teamspeak3/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="teamspeak3">teamspeak3</span>
            <span class="post-date" title="2021-08-02 14:36:48">2021/08/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-后端/HSF-base-info" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">HSF-base-info</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-08-19 12:25:37'>2023-08-16 14:03</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%AE%80%E8%BF%B0%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AFHSF"><span class="toc-text">1. 简述：什么是HSF</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-HSF%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-text">2. HSF结构设计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-HSF-%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F-fast-start"><span class="toc-text">3. HSF 调用方式 fast-start</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E5%B8%83%E8%80%85"><span class="toc-text">服务发布者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8%E8%80%85"><span class="toc-text">服务调用者</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-5-HSF%E5%86%85%E9%83%A8%E6%9E%B6%E6%9E%84"><span class="toc-text">3.5 HSF内部架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%AF%B9%E6%AF%94dubbo-SpringCloud"><span class="toc-text">4. 对比dubbo &#x2F; SpringCloud</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-HSF-%E5%B8%A6%E7%9D%80%E9%97%AE%E9%A2%98%E5%AD%A6%E4%B9%A0"><span class="toc-text">5. HSF 带着问题学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E5%BA%8F%E5%88%97%E5%8C%96%E5%AF%B9%E6%AF%94"><span class="toc-text">5.1 序列化对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-RPC%E5%8D%8F%E8%AE%AE%E6%95%88%E7%8E%87%E5%AF%B9%E6%AF%94"><span class="toc-text">5.2 RPC协议效率对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8"><span class="toc-text">5.3 负载均衡器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-HSF-%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-text">5.4 HSF 网络层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-HSF%E5%AF%B9%E8%B0%83%E7%94%A8%E8%BF%9B%E8%A1%8C%E6%8B%A6%E6%88%AA%E5%92%8C%E5%A4%84%E7%90%86"><span class="toc-text">5.5 HSF对调用进行拦截和处理</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-简述：什么是HSF"><a href="#1-简述：什么是HSF" class="headerlink" title="1. 简述：什么是HSF"></a>1. 简述：什么是HSF</h1><p>HSF (High-speed Service Framework)，高速服务框架，是集团内部广泛使用的分布式 RPC 服务框架，和外部使用的Dubbo类似。<br>HSF 作为集团的基础中间件，联通不同的业务系统，解耦系统间的实现依赖。<br>HSF 从分布式应用的层面，统一了服务的发布/调用方式，从而帮助用户可以方便、快速的开发分布式应用，以及提供或使用公共功能模块。<br>（HSF是集团内部的分布式RPC服务框架，类似在外面用的Dubbo + Zookeeper）</p>
<h1 id="2-HSF结构设计"><a href="#2-HSF结构设计" class="headerlink" title="2. HSF结构设计"></a>2. HSF结构设计</h1><p>HSF搭配Config Server、Diamon和Redis已经实现了微服务架构的各种基本功能。</p>
<p>HSF 本身是没有服务端集群，是一个纯客户端架构的 RPC 框架，所有的 HSF 服务调用都是服务消费方（Consumer）与服务提供方（Provider）点对点建立连接的。</p>
<p>为了实现整套分布式服务体系，HSF 还需要依赖集团的各种其他中间件：<br>主要的中间件有以下几个:</p>
<ul>
<li>Diamond：持久化配置中心：HSF 客户端在启动的过程中会向持久化配置中心订阅各种服务治理规则，如路由规则、归组规则、权重规则等，从而根据规则对调用过程的选址逻辑进行干预。</li>
<li>ConfigServer：地址注册中心：提供服务发现和服务检索的能力，注册中心告知有哪些机器提供了什么什么服务，如果没有注册中心，HSF 只能完成简单的点对点调用。</li>
<li>Redis（可选）：元数据指 HSF 服务对应的方法列表以及参数结构等信息，对 HSF 的调用过程不会产生影响。</li>
</ul>
<p>实战理解：</p>
<ul>
<li>服务提供方绑定了 12200 端口，用于接受请求并提供服务，同时将地址信息发布到地址注册中心。</li>
<li>服务消费者通过地址注册中心订阅服务，根据订阅到的ip地址发起调用，地址注册中心不参与调用。</li>
</ul>
<p>集成在Pandora Boot容器中的HSF服务在本地启动后<br>在终端输入 telnet localhost 12201 后连接到Pandora console<br>在console中cd hsf后ls即可看到本地运行的HSF服务提供者和消费者,如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">hsf&gt;ls</span><br><span class="line">Current Unit: CENTER</span><br><span class="line"></span><br><span class="line">As Provider side:</span><br><span class="line">--------------------------------------------------------------------------------------------------</span><br><span class="line">|                   SERVICE_NAME                   |  GROUP   |    PUB    |SERIALIZE |WRITE_MODE |</span><br><span class="line">--------------------------------------------------------------------------------------------------</span><br><span class="line">| com.demo.hsf.HelloService:1.0.0.DAILY | HSF_DEMO |     Y     | hessian2 |           |</span><br><span class="line">--------------------------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">As Consumer side:</span><br><span class="line">-----------------------------------------------------------------------------------------------</span><br><span class="line">|                   SERVICE_NAME                   |  GROUP   | ADDR_NUM  |UN_ADDR_NUM|TIMEOUT|</span><br><span class="line">-----------------------------------------------------------------------------------------------</span><br><span class="line">| com.demo.hsf.HelloService:1.0.0.DAILY | HSF_DEMO |     1     |     1     | 2000  |</span><br><span class="line">-----------------------------------------------------------------------------------------------</span><br></pre></td></tr></table></figure>

<h1 id="3-HSF-调用方式-fast-start"><a href="#3-HSF-调用方式-fast-start" class="headerlink" title="3. HSF 调用方式 fast-start"></a>3. HSF 调用方式 fast-start</h1><h2 id="服务发布者"><a href="#服务发布者" class="headerlink" title="服务发布者"></a>服务发布者</h2><p>最简单常用的方式就是在需要对外服务的Service上提供一个一个一个@HSFProvider注解</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@HSFProvider(serviceInterface = HelloService.class,serviceVersion = &quot;$&#123;hsf.provider.version&#125;&quot;)</span><br><span class="line">public class HelloServiceImpl implements HelloService &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public String sayHello(String name) &#123;</span><br><span class="line">        return &quot;Hello, &quot; + name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Pandora Boot容器配置文件中写入相关的HSF所属组和版本号（比通过定义HSFApiProviderBean通过api的形式配置HSF服务更方便），然后在业务相关的网关中配置访问路由即可 。</p>
<h2 id="服务调用者"><a href="#服务调用者" class="headerlink" title="服务调用者"></a>服务调用者</h2><p>调用者最简单的方式即统一写一个带有@Configuration注解的Config类，对需要消费的服务上添加@HSFConsumer 注解（记得在项目中增加依赖starter）,将其作为一个JavaBean交给容器进行管理。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class HsfConfig &#123;</span><br><span class="line">    @HSFConsumer</span><br><span class="line">    private HelloService helloService;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在业务中需要使用的地方，直接@Autowired注入即可上述例子中的API配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 通过HSFConsumer注入hsf服务，详情见 https://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-hsf</span><br><span class="line"> */</span><br><span class="line">@Controller</span><br><span class="line">@RequestMapping(value = &quot;invoke&quot;)</span><br><span class="line">public class HsfController &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    @Qualifier(&quot;helloService&quot;)</span><br><span class="line">    private HelloService helloService;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果嫌这种方法太简单，学不到真正的JavaEE 技术 ,也可以使用JavaBean的方式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">HSFApiConsumerBean hsfApiConsumerBean = new HSFApiConsumerBean();</span><br><span class="line"></span><br><span class="line">hsfApiConsumerBean.setInterfaceName(&quot;com.alibaba.middleware.hsf.guide.api.service.HelloWorldService&quot;);</span><br><span class="line">// [设置] 服务的版本</span><br><span class="line">hsfApiConsumerBean.setVersion(&quot;1.0.0&quot;);</span><br><span class="line">// [设置] 服务的组别</span><br><span class="line">hsfApiConsumerBean.setGroup(&quot;HSF&quot;);</span><br><span class="line">// [订阅] HSF 服务，同步等待地址推送，默认 false (异步)，同步默认超时时间 3000 毫秒</span><br><span class="line">hsfApiConsumerBean.init(true);</span><br><span class="line"></span><br><span class="line">HelloService helloService = (HelloService) hsfApiConsumerBean.getObject();</span><br><span class="line">String hello = HelloService.sayHello(&quot;hello&quot;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>亦或是在每处需要调用到的业务代码中给出注解的定义，但是不如统一定义个Config类更方便。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@HSFConsumer(serviceVersion = &quot;1.0.0&quot;, clientTimeout = 3000, configServerCenters = &quot;hello&quot;)</span><br><span class="line">    private HelloService helloService;</span><br></pre></td></tr></table></figure>

<p>Example：例如在业务中存在需要对二方包进行RPC调用，只需要做如下的操作：</p>
<ol>
<li><p>在pom.xml里添加对二方包的依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 运输实操域 --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.demo&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;demo-package&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;$&#123;demo-package.version&#125;&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">              ....</span><br><span class="line">&lt;demo-package.version&gt;1.0.56&lt;/demo-package.version&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>hsf接口配置类HsfConsumer 中注册Bean</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class HsfConsumer &#123;</span><br><span class="line">    .....</span><br><span class="line">    @HSFConsumer</span><br><span class="line">    private DemoHsfService demoHsfService;</span><br><span class="line">    .....</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在需要用到这个服务的地方用@Resource注解调用即可</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Resource</span><br><span class="line">private DemoHsfService demoHsfService;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在业务中即可如本地方法调用一般执行HSF调用（当然这是同步调用）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Result&lt;Float&gt; result = demoHsfService.function(param1,param2);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果在高并发的情景下，可能就涉及到异步调用，HSF中有两种异步调用的方法:</p>
<ol>
<li>Future 调用：客户端在需要获取调用的返回结果时，通过 HSFResponseFuture.getResponse(int timeout) 主动获取结果。与FutureTask有关，创建一个新的线程去执行逻辑，在get结果出阻塞等待结果(待验证)。</li>
<li>Callback 调用：Callback 调用利用 HSF 内部提供的回调机制，当指定的 HSF 服务消费完毕拿到返回结果时，HSF 框架会回调用户实现的 HSFResponseCallback 接口，客户端通过回调通知的方式获取结果。</li>
</ol>
<h1 id="3-5-HSF内部架构"><a href="#3-5-HSF内部架构" class="headerlink" title="3.5 HSF内部架构"></a>3.5 HSF内部架构</h1><p>如上图所示，HSF框架进一步可细分为4块领域（框架、应用、服务和配置），共11层</p>
<ul>
<li>框架提供了基础功能，负责通信、线程池、协议编解码、序列化以及连接管理相关的工作。<table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
<th>扩展点介绍</th>
</tr>
</thead>
<tbody><tr>
<td>Packet</td>
<td>请求对象到通信对象的转换工作，能够将调用层的抽象转换成为网络层定义的抽象，也完成反向转换的工作</td>
<td><code>PacketFactory</code>负责实现对象转换工作，如果需要支持不同协议，就需要扩展它</td>
</tr>
<tr>
<td>Serialize</td>
<td>完成序列化/反序列化工作</td>
<td><code>Serializer</code>对应一种序列化协议，比如：hessian2、fastjson等，如果要增加序列化协议，就需要扩展它</td>
</tr>
<tr>
<td>ThreadPool</td>
<td>线程池管理服务，维护了HSF框架对于线程资源的申请、分配以及线程指标的获取</td>
<td><code>ThreadPoolManager</code>完成线程的创建工作，服务端线程动态的创建可以选择扩展它</td>
</tr>
<tr>
<td>Frame</td>
<td>完成网络层协议编解码工作</td>
<td><code>Framer</code>负责完成不同RPC框架网络层协议的编解码工作，该扩展工作在IO线程上，因此要求其扩展不能阻塞</td>
</tr>
<tr>
<td>Stream</td>
<td>抽象的网络链接层，使用方可以通过Stream来发起调用以及接受响应，开发者可以将Stream适配到不同的NIO框架上</td>
<td><code>StreamLifecyleListener</code>用于监听网络链接的建立、销毁等事件，扩展它可以知晓HSF和外部建立的链接<br><code>StreamMessageListener</code>用于监听网络层发送以及接受的数据</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>应用主要面向服务框架的注册和发现过程，是HSF完成分布式调用的基础，用来支撑服务。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
<th>扩展点介绍</th>
</tr>
</thead>
<tbody><tr>
<td>Registry</td>
<td>定义了注册中心客户端的抽象，完成服务注册以及服务订阅的工作，开发者可以将Registry适配到不同的注册中心实现上</td>
<td><code>AddressListener</code>可以监听到服务对应的地址列表<br><code>AddressListenerInterceptor</code>完成在地址监听器收到地址前的拦截工作</td>
</tr>
<tr>
<td>Protocol</td>
<td>定义了协议和流程，能够识别注册中心下推地址的类型，完成发布和消费服务的工作</td>
<td><code>ProtocolInterceptor</code>可以拦截服务在发布和订阅中的过程</td>
</tr>
</tbody></table>
</li>
<li><p>服务的粒度比应用小，它包含了调用链路、地址路由以及负载均衡等功能。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
<th>扩展点介绍</th>
</tr>
</thead>
<tbody><tr>
<td>InvocationHandler</td>
<td>定义了调用的请求和响应，以责任链的形式实现了调用的拦截处理模式</td>
<td><code>ClientFilter</code>拦截客户端发起的请求和收到的响应<br><code>ServerFilter</code>拦截服务端收到的请求和发送的响应</td>
</tr>
<tr>
<td>Router</td>
<td>定义了路由选址过程，一次调用传入Router，Router会根据请求上下文在一组地址列表中选择一堆符合要求的地址列表</td>
<td><code>AbstractMultiTargetRouter</code>选址扩展，能够返回多个符合要求的Router<br><code>AbstractSingleTargetRouter</code>选址扩展，返回单个符合要求的Router</td>
</tr>
<tr>
<td>LoadBalance</td>
<td>定义了负载均衡的抽象，提供从一组地址中选择一个调用地址的能力</td>
<td><code>LoadBalancer</code>负载均衡策略的抽象，比如随机选择或者轮询</td>
</tr>
</tbody></table>
</li>
<li><p>在服务之上是配置，用户使用API来对各层进行配置，并生成调用的代理或暴露服务。</p>
</li>
</ul>
<p>其实每一层的实现也是可替换可扩展的，替换的关键在于 每一层有自己的核心抽象 。</p>
<p>以注册中心Registry这一层为例，主要的抽象就是Registry以及围绕注册中心推送地址的地址监听器AddressListener，地址推送逻辑都是基于AddressListener来编写的，因此用户只要实现一个Registry接口，就完全可以替换掉这一层的实现。</p>
<p><strong>HSF调用过程的简述：</strong></p>
<p>调用链路从客户端发起调用开始，经历了客户端的选址和负载均衡后，将参数对象完成序列化，经过框架协议编码后，通过网络层发送出去。<br>服务端接受到数据后进行解码，解码获得的二进制协议派发到服务端线程完成反序列化，生成出参数对象，最终通过反射完成调用。</p>
<p>IO收到网络请求后，通过Frame进行协议解析获得RequestPacket，分派给ThreadPool中的业务线程处理请求，业务线程通过RequestPacket调用Serialize反序列化请求参数等信息，返回Invocation给调用链InvocationHandler发起调用，最终反射调用业务实例ServiceInstance的方法获得业务响应后，框架将其包装为RpcResult后返回给客户端。</p>
<h1 id="4-对比dubbo-SpringCloud"><a href="#4-对比dubbo-SpringCloud" class="headerlink" title="4. 对比dubbo / SpringCloud"></a>4. 对比dubbo / SpringCloud</h1><p>HSF搭配Config Server、Diamon和Redis已经实现了微服务架构的各种基本功能。<br>Dubbo支持使用Zoopkeeper、Nacos和Redis作为注册中心<br>Spring Cloud ：注册 + springmvc + 一系列组件 = springcloud</p>
<ol>
<li>服务调用</li>
</ol>
<ul>
<li>HSF: RPC（也支持HTTP）</li>
<li>Dubbo: RPC</li>
<li>Spring Clond: Http</li>
</ul>
<ol start="2">
<li>服务注册：</li>
</ol>
<ul>
<li>HSF: Config Server</li>
<li>Dubbo: Zookeeper</li>
</ul>
<ol start="3">
<li>服务监控:</li>
</ol>
<ul>
<li>HSF: HSFOPS <a target="_blank" rel="noopener" href="http://hsf.alibaba.net/">http://hsf.alibaba.net/</a></li>
<li>Dubbo: Dubbo admin</li>
</ul>
<ol start="4">
<li>服务治理：</li>
</ol>
<ul>
<li>HSF: 提供服务查询；服务治理；服务测试等功能</li>
<li>Dubbo:  早期的Dubbo本身是一个RPC框架</li>
</ul>
<h1 id="5-HSF-带着问题学习"><a href="#5-HSF-带着问题学习" class="headerlink" title="5. HSF 带着问题学习"></a>5. HSF 带着问题学习</h1><ul>
<li>调用如何进行拦截和处理？</li>
<li>调用如何在一批地址列表上进行路由选择？</li>
<li>调用如何在给定的地址列表上选择一个？</li>
<li>调用如何完成序列化？</li>
<li>序列化后的二进制内容如何被发送到服务端？</li>
<li>服务端如何解码调用请求？</li>
<li>服务端如何分派线程处理请求？</li>
<li>服务端如何反序列化请求，将其还原？</li>
<li>服务端如何根据调用语义完成调用执行？</li>
</ul>
<h2 id="5-1-序列化对比"><a href="#5-1-序列化对比" class="headerlink" title="5.1 序列化对比"></a>5.1 序列化对比</h2><p>RPC流程中，序列化是开销很大的环节。尤其现在业务对象都很复杂，序列化开销更不容小觑。<br>HSF内部集成了一些序列化方式，序列化的工具有很多，一般来说序列化后的尺寸越小，网络传输的代价就越小，但是兼容性会随之降低。<br>目前HSF2主要用到3类序列化方式，分别是java，hessian1，hessian2</p>
<ol>
<li>Java原生序列化：将类信息用字符串的形式全量的写入二进制流，来粗暴的实现序列化。这是比较极端和稳妥的方式，效率低，但不会出错</li>
<li>hessian：传递元数据和值数据，前者即即类全名，字段名；后者是各个字段对应值。 在hessian1协议里，每次写出Class A的实例时，都会写出Class A的元数据和值数据，就是会重复传输相同的元数据；HSF使用的hessian2协议中实现了跨请求元数据共享，这样只要发送过一次元数据，以后就再也不用发送了，进一步减少传输的数据量。<br>如果要增加HSF的序列化协议，就需要扩展实现  com.taobao.hsf.io.serialize 接口即可。</li>
</ol>
<h2 id="5-2-RPC协议效率对比"><a href="#5-2-RPC协议效率对比" class="headerlink" title="5.2 RPC协议效率对比"></a>5.2 RPC协议效率对比</h2><p>协议在HSF框架中主要体现在应用层，框架定义了一种私有的RPC协议，精心设计工作在4层的私有协议，相比于工作在7层上的协议效率更高。</p>
<p>Dubbo框架同样使用了工作与4层的RPC协议，但是使用相同的序列化方法，Dubbo协议的请求长度是要大于HSF协议长度</p>
<p>通过实验对比一下：</p>
<p>针对服务com.alibaba.OrderService:1.0.0调用方法queryOrder，参数是Long，使用相同Hessian2序列化方式，Dubbo协议的请求长度是188，而HSF协议长度是98</p>
<p>针对自定义参数对象ModifyOrderPriceParam，Dubbo协议的请求长度是365，而HSF协议长度是268，可以看到随着数据量提升，二者差距变得小了一些。</p>
<p>如果后续要想扩展协议，只需要继承  com.taobao.hsf.protocol.AbstractDelegateProtocolInterceptor 抽象类即可</p>
<h2 id="5-3-负载均衡器"><a href="#5-3-负载均衡器" class="headerlink" title="5.3 负载均衡器"></a>5.3 负载均衡器</h2><p>HSF通常具备的负载均衡器有4中，分别是：随机、权重、一致性哈希和轮询，其中运行效率较高的是也是默认采用随机，将用户的请求反向代理到一个具体的服务提供者上。<br>如果想自定义负载均衡器，只需要实现LoadBalancer接口 即可<br>案例 ：该负载均衡器会选择ip地址以172开头的服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class TargetLoadBalance implements LoadBalancer &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public ServiceURL select(List&lt;ServiceURL&gt; addresses, Invocation invocation) &#123;</span><br><span class="line">        for (ServiceURL serviceURL : addresses) &#123;</span><br><span class="line">            if (serviceURL.getHost().startsWith(&quot;172&quot;)) &#123;</span><br><span class="line">                return serviceURL;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public boolean accept(Invocation invocation) &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-4-HSF-网络层"><a href="#5-4-HSF-网络层" class="headerlink" title="5.4 HSF 网络层"></a>5.4 HSF 网络层</h2><p>HSF2.2 之后的网络层中只有一个最基础的抽象Stream，它代表着一个通道，连接两点之间，使其能够相互通信，完成p2p连接的工作；由于客户端需要发起心跳（实现长连接保活），且写出数据后要得到返回，因此根据客户端和服务端的不同，在Stream的基础上，抽象出了ClientStream和ServerStream。<br>除了流之外，HSF还围绕网络事件的不同类型、客户端与服务端的不同特性定义了4种监听器<br>    ‒ ClientStreamLifecycleListener 客户端连接生命周期监听器 （管理客户端的连接）<br>    ‒ ClientStreamMessageListener 客户端连接消息监听器 （从客户端的连接中读数据）<br>    ‒ ServerStreamLifecycleListener 服务端连接生命周期监听器 （绑定、建立和管理服务端端连接）<br>    ‒ ServerStreamMessageListener 服务端连接消息监听器 （向连接写入数据）<br>如何对HSF网络层进行扩展呢？比如想要对连接进行计数操作：<br>只需要实现一个自定义的ClientStreamLifecycleListener，可以通过继承ClientStreamLifecycleListenerAdapter来实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class ClientConnNumStats extends ClientStreamLifecycleListenerAdapter &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void connectSuccess(Client client, ClientStream stream) &#123;</span><br><span class="line">        // 连接计数器加一</span><br><span class="line">        RemotingRuntimeInfoHolder.getInstance().increaseCountConnectionsAsClient();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void close(Client client, ClientStream stream) &#123;</span><br><span class="line">        //减一</span><br><span class="line">        RemotingRuntimeInfoHolder.getInstance().decreaseCountConnectionsAsClient();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-5-HSF对调用进行拦截和处理"><a href="#5-5-HSF对调用进行拦截和处理" class="headerlink" title="5.5 HSF对调用进行拦截和处理"></a>5.5 HSF对调用进行拦截和处理</h2><p>为了对RPC进行扩展，实现调用记录、流量控制、调用的路由等功能，需要对调用过程添加interceptor<br>如下是对调用扩展的接口定义：该接口能够将用户扩展逻辑嵌在HSF调用链中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Scope(Scope.Option.PROTOTYPE)</span><br><span class="line">public interface RPCFilter &#123;</span><br><span class="line">	ListenableFuture&lt;RPCResult&gt; invoke(InvocationHandler nextHandler, Invocation invocation) throws Throwable;</span><br><span class="line">    void onResponse(Invocation invocation, RPCResult rpcResult);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于一次调用，发起请求阶段会经过RPCFilter.invoke方法，它能拦截住HSF的请求。当请求发送到远端完成处理之后，数据被写回，当响应到客户端后，将会调用RPCFilter.onResponse方法，因为请求Invocation在发起后会被记录，所以处理响应的线程会拿着当次调用的请求Invocation和远端的响应RPCResult调用RPCFilter.onResponse方法即可。</p>
<p>下面是一个对Filter进行扩展的实例：首先要明确究竟是扩展客户端还是服务端，因为这二者是不一样的子接口（ServerFilter/ClientFilter）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@Order(300)</span><br><span class="line">public class HSFServerFilter implements ServerFilter &#123;</span><br><span class="line">    public ListenableFuture&lt;RPCResult&gt; invoke(InvocationHandler invocationHandler,</span><br><span class="line">                                              Invocation invocation) throws Throwable &#123;</span><br><span class="line">        //process args</span><br><span class="line">        String[] sigs = invocation.getMethodArgSigs();</span><br><span class="line">        Object[] args = invocation.getMethodArgs();</span><br><span class="line">        System.out.println(&quot;#### intercept request&quot;);</span><br><span class="line">        return invocationHandler.invoke(invocation);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void onResponse(Invocation invocation, RPCResult rpcResult) &#123;</span><br><span class="line">        System.out.println(&quot;#### intercept response&quot;);</span><br><span class="line">        Object resp = rpcResult.getAppResponse();</span><br><span class="line">        System.out.println(resp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后RPCFilter会整合到调用处理器（InvocationHandler）链中，这一功能是由FilterInvocationHandler调用RPCFilterBuilder来构造RPCFilter的调用链来实现，该链的结构如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">+--------------------------------------------------------------------------------+</span><br><span class="line">|           com.taobao.hsf.invocation.filter.RPCFilterBuilder$HeadNode           |</span><br><span class="line">+--------------------------------------------------------------------------------+</span><br><span class="line">          |                                                            ^</span><br><span class="line">          v                                                            |</span><br><span class="line">+--------------------------------------------------------------------------------+</span><br><span class="line">|                 com.taobao.hsf.rpc.server.ServiceAbsenceFilter                 |</span><br><span class="line">+--------------------------------------------------------------------------------+</span><br><span class="line">          |                                                            ^</span><br><span class="line">          v                                                            |</span><br><span class="line">+--------------------------------------------------------------------------------+</span><br><span class="line">|         com.alibaba.middleware.hsf.guide.serverfilter.HSFServerFilter          |</span><br><span class="line">+--------------------------------------------------------------------------------+</span><br><span class="line">          |                                                            ^</span><br><span class="line">          v                                                            |</span><br><span class="line">+--------------------------------------------------------------------------------+</span><br><span class="line">|            com.taobao.hsf2dubbo.context.DubboRPCContextServerFilter            |</span><br><span class="line">+--------------------------------------------------------------------------------+</span><br><span class="line">          |                                                            ^</span><br><span class="line">          v                                                            |</span><br><span class="line">+--------------------------------------------------------------------------------+</span><br><span class="line">|           com.taobao.hsf.invocation.filter.RPCFilterBuilder$TailNode           |</span><br><span class="line">+--------------------------------------------------------------------------------+</span><br></pre></td></tr></table></figure>

      
       <hr><span style="font-style: italic;color: gray;"> 转载无需注明来源，放弃所有权利 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    2018-2077 f2quantum
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
